[gd_scene load_steps=3 format=3 uid="uid://c6nocpurjjcau"]

[ext_resource type="PackedScene" uid="uid://dd0hqlllt0tqs" path="res://Scene/Map_Earth.tscn" id="1_pd02m"]
[ext_resource type="PackedScene" uid="uid://bpilr5la784ys" path="res://Scene_Sub/Player.tscn" id="2_l0b7f"]

[node name="PlayerMovementTest" type="Node2D"]

[node name="MapEarth" parent="." instance=ExtResource("1_pd02m")]
position = Vector2(193, 228)

[node name="Player" parent="." instance=ExtResource("2_l0b7f")]
position = Vector2(496, 265)
