[gd_scene load_steps=12 format=3 uid="uid://85xt1o8ygj37"]

[ext_resource type="Script" path="res://GD Scripts/InterActAble.gd" id="1_7r2m2"]
[ext_resource type="Texture2D" uid="uid://dsph2ki1sma1q" path="res://Art_PNG/Map_Props/Props_Bag (Outlined).png" id="2_altn1"]
[ext_resource type="Texture2D" uid="uid://cpjsmuhkpbxo2" path="res://Art_PNG/Map_Props/Props_Bag.png" id="3_2olts"]
[ext_resource type="PackedScene" uid="uid://bc4j42x2jqd7o" path="res://Scene/inventory/bunker.tscn" id="4_ddipn"]
[ext_resource type="Resource" uid="uid://pw58bob4vyby" path="res://Items/Contents/SellAble.tres" id="4_ey3o4"]
[ext_resource type="Script" path="res://addons/wyvernbox/inventories/grid_inventory.gd" id="5_i8wpj"]
[ext_resource type="Texture2D" uid="uid://bthc3a6dnmkgh" path="res://Art_UI/ProgressBar_PlayerResource (Under), v2.png" id="6_6wnlu"]
[ext_resource type="Texture2D" uid="uid://dcfxp0gtvvhyu" path="res://Art_UI/ProgressBar_PlayerResource (Over).png" id="7_ar7fu"]
[ext_resource type="Texture2D" uid="uid://3vmgjxrcavhb" path="res://Art_UI/ProgressBar_PlayerResource (Value), Green.png" id="8_cq1ur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1g03"]
size = Vector2(56, 44)

[sub_resource type="Resource" id="Resource_b4lgt"]
resource_name = "GridInventory"
script = ExtResource("5_i8wpj")
height = 3
width = 4

[node name="Backpack" type="StaticBody2D" node_paths=PackedStringArray("HighLightArea", "InterArea") groups=["Bunker", "Prop"]]
script = ExtResource("1_7r2m2")
HighLightArea = NodePath("InterActArea")
InterArea = NodePath("InterActArea")
HighLightSprite = ExtResource("2_altn1")
OgSprite = ExtResource("3_2olts")
Opentime = 1.0
HasInventory = true
InveentroyContent = ExtResource("4_ey3o4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_2olts")
offset = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-29, -20)
polygon = PackedVector2Array(24, 3, 24, 20, 36, 20, 37, 6, 30, 0)

[node name="InterActArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="InterActArea"]
position = Vector2(1, -7)
shape = SubResource("RectangleShape2D_q1g03")
debug_color = Color(0.521569, 0.572549, 0.0666667, 0.419608)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" parent="CanvasLayer" instance=ExtResource("4_ddipn")]
visible = false
custom_minimum_size = Vector2(128, 96)
offset_left = 642.0
offset_top = 123.0
offset_right = 770.0
offset_bottom = 219.0
scale = Vector2(2, 2)
inventory = SubResource("Resource_b4lgt")
init_contents = true
autosave_file_path = ""

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -22.0
offset_right = 3.0
offset_bottom = 23.0
text = "E"
horizontal_alignment = 1

[node name="BotBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -74.0
offset_top = -11.0
offset_right = 22.0
offset_bottom = 1.0
value = 50.0
texture_under = ExtResource("6_6wnlu")
texture_over = ExtResource("7_ar7fu")
texture_progress = ExtResource("8_cq1ur")
metadata/_edit_group_ = true

[node name="reloading texts" type="Label" parent="BotBar"]
layout_mode = 0
offset_left = 10.0
offset_top = -22.0
offset_right = 87.0
offset_bottom = 1.0
text = "opening"
horizontal_alignment = 1

[connection signal="body_entered" from="InterActArea" to="." method="_on_inter_act_area_body_entered"]
[connection signal="body_exited" from="InterActArea" to="." method="_on_inter_act_area_body_exited"]
