[gd_scene load_steps=31 format=3 uid="uid://1pya2v87pib1"]

[ext_resource type="Script" path="res://State Machine.gd" id="1_7gy1m"]
[ext_resource type="Script" path="res://Scene_Sub/fish_man.gd" id="1_lvy0o"]
[ext_resource type="Texture2D" uid="uid://ir3idghx8dfq" path="res://Art_PNG/Monster_Lizardman_Spritesheet (2row, row1walk9fr, row2attack4fr).png" id="1_mv3ak"]
[ext_resource type="Script" path="res://GD Scripts/States/EnemyIdle.gd" id="2_1idvk"]
[ext_resource type="Script" path="res://Scene_Sub/Chase.gd" id="5_pofjo"]
[ext_resource type="Script" path="res://Scene_Sub/Attack.gd" id="6_pse4c"]
[ext_resource type="Script" path="res://Scene_Sub/aggro.gd" id="7_k1bsq"]
[ext_resource type="AudioStream" uid="uid://c4gaieux2cjkr" path="res://Audio/large-monster-attack-195713.mp3" id="8_gcmwu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g7vn0"]
atlas = ExtResource("1_mv3ak")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dboa"]
atlas = ExtResource("1_mv3ak")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_otx1y"]
atlas = ExtResource("1_mv3ak")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujggm"]
atlas = ExtResource("1_mv3ak")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m14lx"]
atlas = ExtResource("1_mv3ak")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l38e"]
atlas = ExtResource("1_mv3ak")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcvgf"]
atlas = ExtResource("1_mv3ak")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s2ey"]
atlas = ExtResource("1_mv3ak")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dna45"]
atlas = ExtResource("1_mv3ak")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwflm"]
atlas = ExtResource("1_mv3ak")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq5mo"]
atlas = ExtResource("1_mv3ak")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvx3m"]
atlas = ExtResource("1_mv3ak")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4k3g"]
atlas = ExtResource("1_mv3ak")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccjxp"]
atlas = ExtResource("1_mv3ak")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_40fwq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7vn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dboa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otx1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujggm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m14lx")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l38e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcvgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s2ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dna45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwflm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq5mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvx3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4k3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccjxp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7j53l"]
radius = 18.329
height = 54.9155

[sub_resource type="Animation" id="Animation_7aps1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CapsuleShape2D_7j53l")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.13898]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24, 15)]
}

[sub_resource type="Animation" id="Animation_slg66"]
resource_name = "attack"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("attackHitBox/CollisionShape2D:shape:radius")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [11.7047, 50.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("attackHitBox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attackHitBox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape2D:shape")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [SubResource("CapsuleShape2D_7j53l"), SubResource("CapsuleShape2D_7j53l"), SubResource("CapsuleShape2D_7j53l")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(24, 15), Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CollisionShape2D:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 2.13898, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AudioStreamPlayer:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(-1.1),
"transitions": PackedFloat32Array(0.0625001),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_50u4a"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_n2err"]
resource_name = "walk"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_op50r"]
_data = {
"RESET": SubResource("Animation_7aps1"),
"attack": SubResource("Animation_slg66"),
"idle": SubResource("Animation_50u4a"),
"walk": SubResource("Animation_n2err")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_lfc4o"]
radius = 50.0

[node name="FishMan" type="CharacterBody2D" node_paths=PackedStringArray("animation_player")]
collision_layer = 257
platform_on_leave = 2
script = ExtResource("1_lvy0o")
animation_player = NodePath("AnimationPlayer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_40fwq")
animation = &"attack"
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 15)
rotation = 2.13898
shape = SubResource("CapsuleShape2D_7j53l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_op50r")
}

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "enemy")]
script = ExtResource("1_7gy1m")
initial_state = NodePath("Idle")
enemy = NodePath("..")

[node name="Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("animation_player", "enemy")]
script = ExtResource("2_1idvk")
move_speed = 20.0
animation_player = NodePath("../../AnimationPlayer")
enemy = NodePath("../..")

[node name="Chase" type="Node" parent="State Machine" node_paths=PackedStringArray("animation_player", "enemy")]
script = ExtResource("5_pofjo")
move_speed = 40.0
animation_player = NodePath("../../AnimationPlayer")
enemy = NodePath("../..")

[node name="Attack" type="Node" parent="State Machine" node_paths=PackedStringArray("animation_player", "enemy")]
script = ExtResource("6_pse4c")
animation_player = NodePath("../../AnimationPlayer")
enemy = NodePath("../..")

[node name="aggro" type="Node" parent="State Machine" node_paths=PackedStringArray("animation_player", "enemy")]
script = ExtResource("7_k1bsq")
animation_player = NodePath("../../AnimationPlayer")
enemy = NodePath("../..")

[node name="attackHitBox" type="Area2D" parent="."]
position = Vector2(10, -13)
collision_layer = 0
collision_mask = 15
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackHitBox"]
position = Vector2(-1, 21)
shape = SubResource("CircleShape2D_lfc4o")
debug_color = Color(0.921569, 0.254902, 0.298039, 0.419608)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_gcmwu")
volume_db = -5.715

[connection signal="body_entered" from="attackHitBox" to="." method="_on_attack_hit_box_body_entered"]
