[gd_scene load_steps=2 format=3 uid="uid://vkcwmht6mhk5"]

[ext_resource type="Texture2D" uid="uid://ca2on6cb07o51" path="res://Art_PNG/Props_GlassTube.png" id="1_3flnm"]

[node name="GlassPod" type="StaticBody2D" groups=["Bunker", "Prop"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3flnm")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-29, -12)
polygon = PackedVector2Array(29, -3.5, 23.5, 0, 23.5, 25, 29, 28.5, 34.5, 25, 35, 0)
