[gd_scene load_steps=3 format=3 uid="uid://b7got3qc3fi8j"]

[ext_resource type="Script" path="res://GD Scripts/gunNode.gd" id="1_uy531"]
[ext_resource type="Texture2D" uid="uid://dr1ugetgchvc1" path="res://Art_UI/Gun_Reticle, Pistol v1.png" id="2_whn5t"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_uy531")

[node name="bulletspawnpoint" type="Marker2D" parent="."]
position = Vector2(26, -1)
rotation = -0.00410873

[node name="Reticle" type="Sprite2D" parent="."]
position = Vector2(5, 0)
texture = ExtResource("2_whn5t")
