[gd_scene load_steps=22 format=3 uid="uid://bpilr5la784ys"]

[ext_resource type="PackedScene" uid="uid://bhkiy4ucj30lo" path="res://Scene/UI.tscn" id="1_4gmy4"]
[ext_resource type="Script" path="res://GD Scripts/Player.gd" id="1_022et"]
[ext_resource type="PackedScene" uid="uid://dxmu3oawxupu1" path="res://Scene/inventory/grid_inventoryPlayer.tscn" id="1_ewq30"]
[ext_resource type="PackedScene" uid="uid://b48py1ks7spng" path="res://Scene_Sub/CompositeSprite.tscn" id="2_c03tf"]
[ext_resource type="PackedScene" uid="uid://cqa45c6lfsffv" path="res://addons/wyvernbox_prefabs/tooltip.tscn" id="2_hwfff"]
[ext_resource type="PackedScene" uid="uid://b7got3qc3fi8j" path="res://Scene_Sub/gunNode.tscn" id="2_kanhx"]
[ext_resource type="Texture2D" uid="uid://ceynpt3hds851" path="res://Art_UI/Inventory _Label.png" id="6_t7dqc"]
[ext_resource type="PackedScene" uid="uid://4ohh3iq6c7uc" path="res://Scene/inventory/playerEquitment.tscn" id="7_4fhhw"]
[ext_resource type="PackedScene" uid="uid://boij7wcxmvnq7" path="res://addons/wyvernbox_prefabs/grabbed_item_stack_view.tscn" id="7_pe8uv"]
[ext_resource type="Texture2D" uid="uid://dnf86xepq13c2" path="res://Art_UI/UI_Close_Active.png" id="7_uoci8"]
[ext_resource type="Resource" uid="uid://sp77klvw5uhw" path="res://Items/Contents/BasicEqiupment.tres" id="8_a7glr"]
[ext_resource type="Texture2D" uid="uid://bthc3a6dnmkgh" path="res://Art_UI/ProgressBar_PlayerResource (Under), v2.png" id="20_8k8yi"]
[ext_resource type="Texture2D" uid="uid://bkq2w2liy8qcy" path="res://Art_UI/Inventory _Grid, Background_Fits 7x7 grids.png" id="20_kcioh"]
[ext_resource type="Texture2D" uid="uid://dcfxp0gtvvhyu" path="res://Art_UI/ProgressBar_PlayerResource (Over).png" id="21_o6y1b"]
[ext_resource type="Texture2D" uid="uid://3vmgjxrcavhb" path="res://Art_UI/ProgressBar_PlayerResource (Value), Green.png" id="22_ieffp"]
[ext_resource type="Texture2D" uid="uid://bt0b4nk6uvm0a" path="res://Art_UI/Shop_TextureButton, Normal.png" id="25_faxl1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_278xp"]
radius = 5.0
height = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0wuuo"]
texture = ExtResource("20_kcioh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hk4p5"]
texture = ExtResource("25_faxl1")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muh05"]
size = Vector2(23, 34.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5h22y"]
radius = 4.5
height = 23.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("inventory", "PlayerInventory") groups=["Player"]]
scale = Vector2(2, 2)
collision_layer = 257
script = ExtResource("1_022et")
inventory = NodePath("UI/Inventory")
PlayerInventory = NodePath("UI/Inventory/player")

[node name="CompositeSprite" parent="." instance=ExtResource("2_c03tf")]
testing = false

[node name="Gun" parent="." node_paths=PackedStringArray("PlayerInventory", "Ui", "ammoLabel", "player") instance=ExtResource("2_kanhx")]
position = Vector2(0, -16)
rotation = -0.0279253
PlayerInventory = NodePath("../UI/Inventory/player")
Ui = NodePath("../UI")
ammoLabel = NodePath("../UI/BotMargin/Hbox/Ammo/AmmoText")
player = NodePath("..")

[node name="Gun2" parent="." node_paths=PackedStringArray("PlayerInventory", "Ui", "ammoLabel", "player") instance=ExtResource("2_kanhx")]
process_mode = 4
visible = false
position = Vector2(0, -16)
rotation = -0.011148
scale = Vector2(0.5, 0.5)
PlayerInventory = NodePath("../UI/Inventory/player")
Ui = NodePath("../UI")
ammoLabel = NodePath("../UI/BotMargin/Hbox/Ammo/AmmoText")
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -3)
shape = SubResource("CapsuleShape2D_278xp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="UI" parent="." instance=ExtResource("1_4gmy4")]
process_mode = 3

[node name="Inventory" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Inventory"]
layout_mode = 0
offset_left = 250.0
offset_top = 5.0
offset_right = 368.0
offset_bottom = 14.0
theme_override_constants/separation = 0
metadata/_edit_group_ = true

[node name="InventoryLabel" type="TextureRect" parent="UI/Inventory/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_t7dqc")

[node name="close" type="TextureRect" parent="UI/Inventory/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_uoci8")
stretch_mode = 2

[node name="Equip" parent="UI/Inventory" instance=ExtResource("7_4fhhw")]
layout_mode = 1
offset_left = 140.0
offset_top = 1.0
offset_right = 140.0
offset_bottom = 1.0
contents = ExtResource("8_a7glr")
cell_size = Vector2(32, 32)

[node name="player" parent="UI/Inventory" instance=ExtResource("1_ewq30")]
layout_mode = 0
offset_left = 250.0
offset_top = 14.0
offset_right = 362.0
offset_bottom = 126.0
contents = ExtResource("8_a7glr")
init_contents = true
interaction_mode = 29
autosave_file_path = ""
autosave_intensity = 1

[node name="Tooltip" parent="UI/Inventory" instance=ExtResource("2_hwfff")]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 80.0
offset_right = 225.0
offset_bottom = 302.0
theme_override_styles/panel = SubResource("StyleBoxTexture_0wuuo")
compare_to_inventory = NodePath("../player")
property_scripts = Array[Script]([])
nameplate_panel = SubResource("StyleBoxTexture_hk4p5")
back_panel = SubResource("StyleBoxTexture_0wuuo")

[node name="Item" parent="UI/Inventory" instance=ExtResource("7_pe8uv")]
offset_left = 3.0
offset_top = 78.0
offset_right = 115.0
offset_bottom = 190.0
unit_size = Vector2(32, 32)
hide_cursor = true

[node name="DescriptionbackGround" type="TextureRect" parent="UI/Inventory"]
layout_mode = 0
offset_left = 4.0
offset_top = 276.0
offset_right = 237.0
offset_bottom = 471.0
texture = ExtResource("20_kcioh")

[node name="name" type="RichTextLabel" parent="UI/Inventory/DescriptionbackGround"]
layout_mode = 0
offset_left = -1.0
offset_right = 232.0
offset_bottom = 33.0
bbcode_enabled = true
text = "[center]Name"

[node name="Description" type="RichTextLabel" parent="UI/Inventory/DescriptionbackGround"]
layout_mode = 0
offset_top = 33.0
offset_right = 233.0
offset_bottom = 195.0
bbcode_enabled = true
text = "[center] Description"

[node name="InterActArea" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InterActArea"]
position = Vector2(0, -17.5)
shape = SubResource("RectangleShape2D_muh05")
debug_color = Color(0.733333, 0.227451, 1, 0.419608)

[node name="HitBox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_5h22y")
debug_color = Color(0, 0, 0, 0.419608)

[node name="BotBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -24.0
offset_top = -26.0
offset_right = 72.0
offset_bottom = -14.0
scale = Vector2(0.5, 0.5)
value = 50.0
texture_under = ExtResource("20_8k8yi")
texture_over = ExtResource("21_o6y1b")
texture_progress = ExtResource("22_ieffp")

[node name="reloading texts" type="Label" parent="BotBar"]
layout_mode = 0
offset_left = 10.0
offset_top = -22.0
offset_right = 87.0
offset_bottom = 1.0
text = "Reloading"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="item_stack_added" from="UI/Inventory/Equip" to="." method="_on_equip_item_stack_added"]
[connection signal="item_stack_changed" from="UI/Inventory/Equip" to="." method="_on_equip_item_stack_changed"]
[connection signal="item_stack_removed" from="UI/Inventory/Equip" to="." method="_on_equip_item_stack_removed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="UI"]
