[gd_scene load_steps=31 format=3 uid="uid://bpilr5la784ys"]

[ext_resource type="PackedScene" uid="uid://bhkiy4ucj30lo" path="res://Scene/UI.tscn" id="1_4gmy4"]
[ext_resource type="Script" path="res://GD Scripts/Player.gd" id="1_022et"]
[ext_resource type="PackedScene" uid="uid://dxmu3oawxupu1" path="res://Scene/inventory/grid_inventoryPlayer.tscn" id="1_ewq30"]
[ext_resource type="PackedScene" uid="uid://b48py1ks7spng" path="res://Scene_Sub/CompositeSprite.tscn" id="2_c03tf"]
[ext_resource type="PackedScene" uid="uid://cqa45c6lfsffv" path="res://addons/wyvernbox_prefabs/tooltip.tscn" id="2_hwfff"]
[ext_resource type="PackedScene" uid="uid://b7got3qc3fi8j" path="res://Scene_Sub/gunNode.tscn" id="2_kanhx"]
[ext_resource type="Texture2D" uid="uid://c88bx7qyspw5b" path="res://Art_Lighting/godotLight.webp" id="2_y0rv8"]
[ext_resource type="Texture2D" uid="uid://01g12v5bkbi7" path="res://Art_UI/Equipment_Header_Inventory.png" id="5_y0a5w"]
[ext_resource type="Texture2D" uid="uid://c01fpnkhhaubx" path="res://Art_UI/Equipment_Header_Information.png" id="6_leruw"]
[ext_resource type="Texture2D" uid="uid://breu33f3nwi5n" path="res://Art_UI/ProgressBar_Reload (Under), Bullets.png" id="6_qry5i"]
[ext_resource type="PackedScene" uid="uid://4ohh3iq6c7uc" path="res://Scene/inventory/playerEquitment.tscn" id="7_4fhhw"]
[ext_resource type="Texture2D" uid="uid://dcktjipdapc6b" path="res://Art_UI/ProgressBar_Reload (Over), Bullets.png" id="7_aow8d"]
[ext_resource type="Texture2D" uid="uid://cfcc8kd3my6n1" path="res://Art_UI/Equipment_InformationBackground.png" id="7_h428q"]
[ext_resource type="PackedScene" uid="uid://boij7wcxmvnq7" path="res://addons/wyvernbox_prefabs/grabbed_item_stack_view.tscn" id="7_pe8uv"]
[ext_resource type="Texture2D" uid="uid://bpt2kq6c2lbgx" path="res://Art_UI/ProgressBar_Reload (Value), Bullets.png" id="8_1ny82"]
[ext_resource type="Theme" path="res://HUB_FontTheme.tres" id="8_egc2v"]
[ext_resource type="Resource" uid="uid://sp77klvw5uhw" path="res://Items/Contents/BasicEqiupment.tres" id="12_b6p14"]
[ext_resource type="Texture2D" uid="uid://8pco4p25s6q5" path="res://Art_UI/Equipment_Footer_Inventory.png" id="17_3rjy4"]
[ext_resource type="Texture2D" uid="uid://bkq2w2liy8qcy" path="res://Art_UI/Inventory _Grid, Background_Fits 7x7 grids.png" id="20_kcioh"]
[ext_resource type="PackedScene" uid="uid://cvnww5vgs2hxb" path="res://Scene_Sub/death_scene.tscn" id="22_5vsrl"]
[ext_resource type="Script" path="res://addons/wyvernbox/crafting/vendor.gd" id="23_p0b8c"]
[ext_resource type="Script" path="res://addons/wyvernbox/item_type.gd" id="24_a4vag"]
[ext_resource type="Texture2D" uid="uid://bt0b4nk6uvm0a" path="res://Art_UI/Shop_TextureButton, Normal.png" id="25_faxl1"]
[ext_resource type="AudioStream" uid="uid://d2hg7cqxsdhkt" path="res://Audio/crunchy-footsteps-on-leaves-88862--Edited by Konscious.wav" id="30_s76jk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_278xp"]
radius = 1.5
height = 19.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0wuuo"]
texture = ExtResource("20_kcioh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hk4p5"]
texture = ExtResource("25_faxl1")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muh05"]
size = Vector2(23, 34.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5h22y"]
radius = 4.5
height = 23.0

[sub_resource type="Resource" id="Resource_fmt5u"]
script = ExtResource("24_a4vag")
name = ""
description = ""
tags = Array[StringName]([])
texture_scale = 1.0
max_stack_count = 1
in_inventory_width = 1
in_inventory_height = 1
slot_flags = 1
default_properties_string = ""
default_properties = {}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("clearer", "inventory", "PlayerInventory", "curent_weapon") groups=["Player"]]
scale = Vector2(2, 2)
collision_layer = 258
script = ExtResource("1_022et")
clearer = NodePath("clearPlayerInven")
inventory = NodePath("UI/Inventory")
speed = 5000
PlayerInventory = NodePath("UI/Inventory/Margin/EquipmentAndInventory/InventoryVbox/player")
curent_weapon = NodePath("UI/CurentWeapon")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1, 0.520508)
color = Color(0.678431, 0.682353, 1, 1)
energy = 0.8
shadow_enabled = true
texture = ExtResource("2_y0rv8")

[node name="CompositeSprite" parent="." instance=ExtResource("2_c03tf")]
testing = false

[node name="Gun" parent="." node_paths=PackedStringArray("PlayerInventory", "Ui", "ammoLabel", "player") instance=ExtResource("2_kanhx")]
process_mode = 4
visible = false
position = Vector2(0, -16)
PlayerInventory = NodePath("../UI/Inventory/Margin/EquipmentAndInventory/InventoryVbox/player")
Ui = NodePath("../UI")
ammoLabel = NodePath("../UI/BotMargin/Hbox/Ammo/AmmoText")
player = NodePath("..")

[node name="Gun2" parent="." node_paths=PackedStringArray("PlayerInventory", "Ui", "ammoLabel", "player") instance=ExtResource("2_kanhx")]
process_mode = 4
visible = false
position = Vector2(0, -16)
PlayerInventory = NodePath("../UI/Inventory/Margin/EquipmentAndInventory/InventoryVbox/player")
Ui = NodePath("../UI")
ammoLabel = NodePath("../UI/BotMargin/Hbox/Ammo/AmmoText")
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_278xp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="UI" parent="." instance=ExtResource("1_4gmy4")]
process_mode = 3

[node name="BotMargin" parent="UI" index="0"]
metadata/_edit_use_anchors_ = true

[node name="CurentWeapon" type="RichTextLabel" parent="UI"]
offset_left = 300.0
offset_top = 480.0
offset_right = 555.0
offset_bottom = 520.0
theme = ExtResource("8_egc2v")
bbcode_enabled = true
text = "[center] Current: Weapon1"
fit_content = true
scroll_active = false

[node name="ReloadMargin" type="MarginContainer" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 70

[node name="ReloadBar" type="HBoxContainer" parent="UI/ReloadMargin"]
visible = false
layout_mode = 2
alignment = 1

[node name="reloading texts" type="RichTextLabel" parent="UI/ReloadMargin/ReloadBar"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
theme = ExtResource("8_egc2v")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center][color=darkred][shake]Reloading[wave]!!"
scroll_active = false

[node name="Vbox" type="VBoxContainer" parent="UI/ReloadMargin/ReloadBar"]
layout_mode = 2
alignment = 1

[node name="BotBar" type="TextureProgressBar" parent="UI/ReloadMargin/ReloadBar/Vbox"]
layout_mode = 2
value = 50.0
texture_under = ExtResource("6_qry5i")
texture_over = ExtResource("7_aow8d")
texture_progress = ExtResource("8_1ny82")

[node name="Inventory" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 318.0
grow_horizontal = 2

[node name="Margin" type="MarginContainer" parent="UI/Inventory"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 310.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="EquipmentAndInventory" type="HBoxContainer" parent="UI/Inventory/Margin"]
layout_mode = 2
theme_override_constants/separation = 500
alignment = 1

[node name="InventoryVbox" type="VBoxContainer" parent="UI/Inventory/Margin/EquipmentAndInventory"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/Margin/EquipmentAndInventory/InventoryVbox"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("5_y0a5w")

[node name="player" parent="UI/Inventory/Margin/EquipmentAndInventory/InventoryVbox" instance=ExtResource("1_ewq30")]
layout_mode = 2
size_flags_vertical = 4
contents = ExtResource("12_b6p14")
init_contents = true
interaction_mode = 29
autosave_file_path = ""
autosave_intensity = 1

[node name="TextureRect2" type="TextureRect" parent="UI/Inventory/Margin/EquipmentAndInventory/InventoryVbox"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("17_3rjy4")

[node name="EquipmentVbox" type="VBoxContainer" parent="UI/Inventory/Margin/EquipmentAndInventory"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Equip" parent="UI/Inventory/Margin/EquipmentAndInventory/EquipmentVbox" instance=ExtResource("7_4fhhw")]
layout_mode = 2

[node name="InformationHeader" type="TextureRect" parent="UI/Inventory/Margin/EquipmentAndInventory/EquipmentVbox"]
layout_mode = 2
texture = ExtResource("6_leruw")

[node name="DescriptionbackGround" type="TextureRect" parent="UI/Inventory/Margin/EquipmentAndInventory/EquipmentVbox"]
layout_mode = 2
texture = ExtResource("7_h428q")

[node name="name" type="RichTextLabel" parent="UI/Inventory/Margin/EquipmentAndInventory/EquipmentVbox/DescriptionbackGround"]
layout_mode = 0
offset_left = -1.0
offset_right = 232.0
offset_bottom = 33.0
theme = ExtResource("8_egc2v")
bbcode_enabled = true
text = "[center]Name"

[node name="Description" type="RichTextLabel" parent="UI/Inventory/Margin/EquipmentAndInventory/EquipmentVbox/DescriptionbackGround"]
layout_mode = 0
offset_top = 33.0
offset_right = 233.0
offset_bottom = 195.0
theme = ExtResource("8_egc2v")
bbcode_enabled = true
text = "[center] Description"

[node name="Tooltip" parent="UI/Inventory" instance=ExtResource("2_hwfff")]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 80.0
offset_right = 225.0
offset_bottom = 302.0
theme_override_styles/panel = SubResource("StyleBoxTexture_0wuuo")
compare_to_inventory = NodePath("../Margin/EquipmentAndInventory/InventoryVbox/player")
property_scripts = Array[Script]([])
nameplate_panel = SubResource("StyleBoxTexture_hk4p5")
back_panel = SubResource("StyleBoxTexture_0wuuo")

[node name="Item" parent="UI/Inventory" instance=ExtResource("7_pe8uv")]
visible = false
offset_left = 68.0
offset_top = 187.0
offset_right = 180.0
offset_bottom = 299.0
unit_size = Vector2(32, 32)
hide_cursor = true

[node name="InterActArea" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InterActArea"]
position = Vector2(0, -17.5)
shape = SubResource("RectangleShape2D_muh05")
debug_color = Color(0.733333, 0.227451, 1, 0.419608)

[node name="HitBox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_5h22y")
debug_color = Color(0, 0, 0, 0.419608)

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("30_s76jk")
volume_db = 16.995

[node name="deathScene" parent="." node_paths=PackedStringArray("player") instance=ExtResource("22_5vsrl")]
player = NodePath("..")

[node name="clearPlayerInven" type="Node" parent="."]
script = ExtResource("23_p0b8c")
vendor_inventory = NodePath("../UI/Inventory/Margin/EquipmentAndInventory/InventoryVbox/player")
price_markup = 0.0
stock = Array[Resource("res://addons/wyvernbox/crafting/item_like.gd")]([SubResource("Resource_fmt5u")])
stock_counts = Array[int]([1])
stock_restocks = Array[int]([0])
infinite_restocks = false
clear_sold_items_when_hidden = false
free_buyback = false

[connection signal="item_stack_added" from="UI/Inventory/Margin/EquipmentAndInventory/EquipmentVbox/Equip" to="." method="_on_equip_item_stack_added"]
[connection signal="item_stack_changed" from="UI/Inventory/Margin/EquipmentAndInventory/EquipmentVbox/Equip" to="." method="_on_equip_item_stack_changed"]
[connection signal="item_stack_removed" from="UI/Inventory/Margin/EquipmentAndInventory/EquipmentVbox/Equip" to="." method="_on_equip_item_stack_removed"]

[editable path="UI"]
