[gd_scene load_steps=11 format=3 uid="uid://djwlpg1g4e28o"]

[ext_resource type="Script" path="res://GD Scripts/InterActAble.gd" id="1_m8dmx"]
[ext_resource type="Texture2D" uid="uid://dr6v4fotjiyar" path="res://Art_PNG/Props_Toolbox (Outlined).png" id="2_uhj47"]
[ext_resource type="Texture2D" uid="uid://c4nbrplquuh2j" path="res://Art_PNG/Props_Toolbox.png" id="3_s7w5k"]
[ext_resource type="PackedScene" uid="uid://bc4j42x2jqd7o" path="res://Scene/inventory/bunker.tscn" id="6_oapii"]
[ext_resource type="Script" path="res://addons/wyvernbox/inventories/grid_inventory.gd" id="7_ksifh"]
[ext_resource type="Texture2D" uid="uid://bthc3a6dnmkgh" path="res://Art_UI/ProgressBar_PlayerResource (Under), v2.png" id="8_o8vic"]
[ext_resource type="Texture2D" uid="uid://dcfxp0gtvvhyu" path="res://Art_UI/ProgressBar_PlayerResource (Over).png" id="9_xtcno"]
[ext_resource type="Texture2D" uid="uid://3vmgjxrcavhb" path="res://Art_UI/ProgressBar_PlayerResource (Value), Green.png" id="10_gyq87"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1g03"]
size = Vector2(51.5, 31)

[sub_resource type="Resource" id="Resource_pib2a"]
resource_name = "GridInventory"
script = ExtResource("7_ksifh")
height = 10
width = 10

[node name="LootBoxs" type="StaticBody2D" node_paths=PackedStringArray("HighLightArea", "InterArea") groups=["Bunker", "Prop"]]
script = ExtResource("1_m8dmx")
HighLightArea = NodePath("InterActArea")
InterArea = NodePath("InterActArea")
HighLightSprite = ExtResource("2_uhj47")
OgSprite = ExtResource("3_s7w5k")
Opentime = 1.0
HasInventory = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_s7w5k")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-29, -12)
polygon = PackedVector2Array(16.5, -10.5, 13, 5, 13, 32, 45, 31.5, 44.5, 4, 42, -11.5)

[node name="InterActArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="InterActArea"]
position = Vector2(-1.75, 16.5)
shape = SubResource("RectangleShape2D_q1g03")
debug_color = Color(0.521569, 0.572549, 0.0666667, 0.419608)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" parent="CanvasLayer" instance=ExtResource("6_oapii")]
visible = false
custom_minimum_size = Vector2(160, 160)
offset_left = 642.0
offset_top = 123.0
offset_right = 802.0
offset_bottom = 283.0
scale = Vector2(2, 2)
inventory = SubResource("Resource_pib2a")
init_contents = true
autosave_file_path = ""

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 3.0
offset_top = -21.0
offset_right = 28.0
offset_bottom = 2.0
text = "E"
horizontal_alignment = 1

[node name="BotBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -25.5
offset_top = -16.0
offset_right = 70.5
offset_bottom = -4.0
scale = Vector2(0.5, 0.5)
value = 50.0
texture_under = ExtResource("8_o8vic")
texture_over = ExtResource("9_xtcno")
texture_progress = ExtResource("10_gyq87")
metadata/_edit_group_ = true

[node name="reloading texts" type="Label" parent="BotBar"]
layout_mode = 0
offset_left = 10.0
offset_top = -22.0
offset_right = 87.0
offset_bottom = 1.0
text = "opening"
horizontal_alignment = 1

[connection signal="body_entered" from="InterActArea" to="." method="_on_inter_act_area_body_entered"]
[connection signal="body_exited" from="InterActArea" to="." method="_on_inter_act_area_body_exited"]
