[gd_scene load_steps=2 format=3 uid="uid://cfgh2b1cngnwt"]

[ext_resource type="Script" path="res://Components/Scripts/HitboxComponent.gd" id="1_ma6pw"]

[node name="HitboxComponent" type="Area2D"]
script = ExtResource("1_ma6pw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
