[gd_scene load_steps=11 format=3 uid="uid://c6nocpurjjcau"]

[ext_resource type="PackedScene" uid="uid://dd0hqlllt0tqs" path="res://Scene/Map_Earth.tscn" id="1_pd02m"]
[ext_resource type="PackedScene" uid="uid://bpilr5la784ys" path="res://Scene/Player.tscn" id="2_l0b7f"]
[ext_resource type="PackedScene" uid="uid://qjsl7x5vcuya" path="res://Scene_Sub/bunker.tscn" id="3_jdx2m"]
[ext_resource type="PackedScene" uid="uid://cqy4p7dbms0kf" path="res://Scene_Sub/LootBox.tscn" id="4_l6rkj"]
[ext_resource type="PackedScene" uid="uid://djwlpg1g4e28o" path="res://Scene_Sub/ToolBox.tscn" id="5_15cq1"]
[ext_resource type="Resource" uid="uid://8nltaycjtb7l" path="res://Items/Contents/shop.tres" id="5_m115g"]
[ext_resource type="PackedScene" uid="uid://btcuans18pkm8" path="res://Scene_Sub/Pc.tscn" id="6_n4cva"]
[ext_resource type="PackedScene" uid="uid://85xt1o8ygj37" path="res://Scene_Sub/Backpack.tscn" id="7_dcqmj"]
[ext_resource type="PackedScene" uid="uid://bru61wwju326n" path="res://Scene_Sub/bunkerFront.tscn" id="8_iudp5"]
[ext_resource type="PackedScene" uid="uid://ct36nufjxft58" path="res://Scene_Sub/GlassPodBlue1.tscn" id="9_rpw58"]

[node name="PlayerMovementTest2" type="Node2D"]

[node name="MapEarth" parent="." instance=ExtResource("1_pd02m")]
position = Vector2(193, 228)

[node name="Player" parent="." instance=ExtResource("2_l0b7f")]
z_index = 1
y_sort_enabled = true
position = Vector2(496, 265)
scale = Vector2(1, 1)

[node name="Bunker" parent="." instance=ExtResource("3_jdx2m")]
position = Vector2(378, 4)

[node name="LootBoxs" parent="." instance=ExtResource("4_l6rkj")]
position = Vector2(210, -29)
scale = Vector2(1, 1)
InveentroyContent = ExtResource("5_m115g")

[node name="LootBoxs2" parent="." instance=ExtResource("5_15cq1")]
position = Vector2(47, -24)

[node name="Terminal" parent="." instance=ExtResource("6_n4cva")]
position = Vector2(28, 141)

[node name="Bunker2" parent="." instance=ExtResource("7_dcqmj")]
position = Vector2(22, 258)

[node name="Bunker3" parent="." instance=ExtResource("8_iudp5")]
position = Vector2(245, 169)

[node name="GlassPod" parent="." instance=ExtResource("9_rpw58")]
position = Vector2(117, 307)
