[gd_scene load_steps=19 format=3 uid="uid://dn8xh53dpsrtp"]

[ext_resource type="Script" path="res://GD Scripts/main_menu.gd" id="1_a50wq"]
[ext_resource type="Texture2D" uid="uid://tq0mjygm3nfl" path="res://Art_PNG/UI_TitleMenu_Art.png" id="1_ynfv6"]
[ext_resource type="Texture2D" uid="uid://j18x6gvny58r" path="res://Art_UI/Button_TitleMenu, Start (Normal).png" id="2_xxfle"]
[ext_resource type="Texture2D" uid="uid://bcvoeindev2yr" path="res://Art_UI/Button_TitleMenu, Start (Pressed).png" id="3_xricq"]
[ext_resource type="Texture2D" uid="uid://dig7ea2o2r2dx" path="res://Art_UI/Button_TitleMenu, Start (Hover).png" id="4_w3q7j"]
[ext_resource type="Texture2D" uid="uid://cscwyv4ur0r7r" path="res://Art_UI/Button_TitleMenu, Options (Normal).png" id="5_8c6pa"]
[ext_resource type="Texture2D" uid="uid://k7jqmu6wtosf" path="res://Art_UI/Button_TitleMenu, Options (Pressed).png" id="6_85b8o"]
[ext_resource type="Texture2D" uid="uid://c3vgd4owudxca" path="res://Art_UI/Button_TitleMenu, Options (Hover).png" id="7_ghkh8"]
[ext_resource type="Texture2D" uid="uid://15eqnriwggmi" path="res://Art_UI/Button_TitleMenu, Quit (Normal).png" id="8_axeml"]
[ext_resource type="Texture2D" uid="uid://dfehem3xdi7rb" path="res://Art_UI/Button_TitleMenu, Quit (Pressed).png" id="9_g0hqw"]
[ext_resource type="Texture2D" uid="uid://cd5xrcedh8nov" path="res://Art_UI/Button_TitleMenu, Quit (Hover).png" id="10_1f1jy"]
[ext_resource type="Texture2D" uid="uid://c5mabavm86o5x" path="res://Art_PNG/UI_TitleMenu_Gun.png" id="11_4sbf0"]
[ext_resource type="PackedScene" uid="uid://46dh7w8axvql" path="res://Scene_Menu/Options_Menu.tscn" id="13_10nno"]
[ext_resource type="PackedScene" uid="uid://eonhf4dyqswi" path="res://Scene_Menu/Loading_Screen.tscn" id="14_b2fyb"]
[ext_resource type="PackedScene" uid="uid://d1ui8lkg8n8hk" path="res://Scene/hub.tscn" id="15_qlvyu"]

[sub_resource type="Animation" id="Animation_gc1kh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG/TextureRect2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(830, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BG/TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 0)]
}

[sub_resource type="Animation" id="Animation_0f2kc"]
resource_name = "guns"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG/TextureRect2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(830, 0), Vector2(830, 70)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BG/TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(10, 0), Vector2(10, 70)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pdxbh"]
_data = {
"RESET": SubResource("Animation_gc1kh"),
"guns": SubResource("Animation_0f2kc")
}

[node name="Title_Menu" type="CanvasLayer"]
script = ExtResource("1_a50wq")

[node name="BG" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ynfv6")

[node name="TextureRect" type="TextureRect" parent="BG"]
layout_mode = 2
offset_left = 10.0
offset_right = 130.0
offset_bottom = 340.0
texture = ExtResource("11_4sbf0")

[node name="TextureRect2" type="TextureRect" parent="BG"]
layout_mode = 2
offset_left = 830.0
offset_right = 950.0
offset_bottom = 340.0
texture = ExtResource("11_4sbf0")
flip_h = true

[node name="BottomMargin" type="MarginContainer" parent="BG"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 65

[node name="Hbox" type="HBoxContainer" parent="BG/BottomMargin"]
layout_mode = 2
alignment = 1

[node name="StartButton" type="TextureButton" parent="BG/BottomMargin/Hbox"]
layout_mode = 2
texture_normal = ExtResource("2_xxfle")
texture_pressed = ExtResource("3_xricq")
texture_hover = ExtResource("4_w3q7j")

[node name="OptionButton" type="TextureButton" parent="BG/BottomMargin/Hbox"]
layout_mode = 2
texture_normal = ExtResource("5_8c6pa")
texture_pressed = ExtResource("6_85b8o")
texture_hover = ExtResource("7_ghkh8")

[node name="QuitButton" type="TextureButton" parent="BG/BottomMargin/Hbox"]
layout_mode = 2
texture_normal = ExtResource("8_axeml")
texture_pressed = ExtResource("9_g0hqw")
texture_hover = ExtResource("10_1f1jy")

[node name="TopMargin" type="MarginContainer" parent="BG"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="Hbox" type="HBoxContainer" parent="BG/TopMargin"]
layout_mode = 2
theme_override_constants/separation = 700
alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pdxbh")
}

[node name="Options_Menu" parent="." instance=ExtResource("13_10nno")]
visible = false

[node name="Load_Screen" parent="." instance=ExtResource("14_b2fyb")]
visible = false
offset_top = 0.0
offset_bottom = 0.0
Scene = ExtResource("15_qlvyu")

[connection signal="pressed" from="BG/BottomMargin/Hbox/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="BG/BottomMargin/Hbox/OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="BG/BottomMargin/Hbox/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Options_Menu/Button" to="." method="_on_button_pressed"]

[editable path="Options_Menu"]
