[gd_scene load_steps=3 format=3 uid="uid://f2kwdnipichc"]

[ext_resource type="PackedScene" uid="uid://bpilr5la784ys" path="res://Scene_Sub/Player.tscn" id="1_33fcq"]
[ext_resource type="PackedScene" uid="uid://cpfa5fp5y5x5l" path="res://Scene/Aliens/Tall/Lizardman.tscn" id="1_w0wf0"]

[node name="FrogsAiTesting" type="Node2D"]

[node name="Lizard" parent="." instance=ExtResource("1_w0wf0")]
position = Vector2(365, 0)

[node name="Player" parent="." instance=ExtResource("1_33fcq")]

[node name="Camera2D2" type="Camera2D" parent="Player"]
scale = Vector2(0.5, 0.5)
position_smoothing_enabled = true
