[gd_scene load_steps=61 format=3 uid="uid://cpfa5fp5y5x5l"]

[ext_resource type="Script" path="res://Components/Scripts/entity_component.gd" id="1_j4kbo"]
[ext_resource type="Script" path="res://Resources/StatResource.gd" id="2_anw5q"]
[ext_resource type="Script" path="res://Components/Scripts/HealthComponent.gd" id="2_y77a7"]
[ext_resource type="Script" path="res://Components/Scripts/HitboxComponent.gd" id="3_x6nxu"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/StateMachinePlayer.gd" id="4_b0pi0"]
[ext_resource type="PackedScene" uid="uid://clml2g3nfgqhq" path="res://Components/ai_detection_area_component.tscn" id="4_phsw5"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/states/State.gd" id="4_xttob"]
[ext_resource type="PackedScene" uid="uid://ck30kiuu0obs4" path="res://Components/enemy_ai_component.tscn" id="5_6ko32"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/states/StateMachine.gd" id="5_jwbk5"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/transitions/Transition.gd" id="5_p45ch"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/conditions/Condition.gd" id="5_wq122"]
[ext_resource type="Texture2D" uid="uid://ir3idghx8dfq" path="res://Art_PNG/Monster_Lizardman_Spritesheet (2row, row1walk9fr, row2attack4fr).png" id="7_bromv"]

[sub_resource type="Resource" id="Resource_yxk0q"]
script = ExtResource("2_anw5q")
Health = 100
Strength = 10
Speed = 200.0
Acceleration = 1.0
Friction = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s3v1i"]
radius = 13.0384

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gtjgq"]
radius = 13.0
height = 54.0

[sub_resource type="CircleShape2D" id="CircleShape2D_upxtm"]
radius = 160.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4xrii"]
atlas = ExtResource("7_bromv")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j68ty"]
atlas = ExtResource("7_bromv")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke0cf"]
atlas = ExtResource("7_bromv")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfky6"]
atlas = ExtResource("7_bromv")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkeyn"]
atlas = ExtResource("7_bromv")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aimi"]
atlas = ExtResource("7_bromv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyxqe"]
atlas = ExtResource("7_bromv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mffl7"]
atlas = ExtResource("7_bromv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncmqd"]
atlas = ExtResource("7_bromv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygtpx"]
atlas = ExtResource("7_bromv")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtt67"]
atlas = ExtResource("7_bromv")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_johg4"]
atlas = ExtResource("7_bromv")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx6pe"]
atlas = ExtResource("7_bromv")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bsiy"]
atlas = ExtResource("7_bromv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf82p"]
atlas = ExtResource("7_bromv")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyh1h"]
atlas = ExtResource("7_bromv")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s23n"]
atlas = ExtResource("7_bromv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qlso"]
atlas = ExtResource("7_bromv")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_365fw"]
atlas = ExtResource("7_bromv")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjids"]
atlas = ExtResource("7_bromv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_b6w74"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xrii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j68ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke0cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfky6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkeyn")
}],
"loop": false,
"name": &"Attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aimi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyxqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mffl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncmqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygtpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtt67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_johg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx6pe")
}],
"loop": true,
"name": &"Chasing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bsiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf82p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyh1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bsiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyh1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bsiy")
}],
"loop": false,
"name": &"Damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s23n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qlso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qlso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_365fw")
}],
"loop": false,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjids")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_74o2x"]
script = ExtResource("4_xttob")
name = "Entry"
metadata/graph_offset = Vector2(366, 162)

[sub_resource type="Resource" id="Resource_4gl17"]
script = ExtResource("4_xttob")
name = "Idle"
metadata/graph_offset = Vector2(566, 162)

[sub_resource type="Resource" id="Resource_7s5vv"]
script = ExtResource("4_xttob")
name = "Chasing"
metadata/graph_offset = Vector2(766, 162)

[sub_resource type="Resource" id="Resource_u1738"]
script = ExtResource("4_xttob")
name = "Damaged"
metadata/graph_offset = Vector2(658, 42)

[sub_resource type="Resource" id="Resource_f0uih"]
script = ExtResource("4_xttob")
name = "Dead"
metadata/graph_offset = Vector2(866, 42)

[sub_resource type="Resource" id="Resource_4vvhv"]
script = ExtResource("4_xttob")
name = "Exit"
metadata/graph_offset = Vector2(1066, 42)

[sub_resource type="Resource" id="Resource_h2hg1"]
script = ExtResource("5_p45ch")
from = "Entry"
to = "Idle"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_krnou"]
script = ExtResource("5_wq122")
name = "Dead"

[sub_resource type="Resource" id="Resource_j0oeh"]
script = ExtResource("5_p45ch")
from = "Idle"
to = "Damaged"
conditions = {
"Dead": SubResource("Resource_krnou")
}
priority = 0

[sub_resource type="Resource" id="Resource_lpwsj"]
script = ExtResource("5_wq122")
name = "Chasing"

[sub_resource type="Resource" id="Resource_v8x4m"]
script = ExtResource("5_p45ch")
from = "Idle"
to = "Chasing"
conditions = {
"Chasing": SubResource("Resource_lpwsj")
}
priority = 0

[sub_resource type="Resource" id="Resource_qmvu0"]
script = ExtResource("5_wq122")
name = "Idle"

[sub_resource type="Resource" id="Resource_s4fng"]
script = ExtResource("5_p45ch")
from = "Damaged"
to = "Idle"
conditions = {
"Idle": SubResource("Resource_qmvu0")
}
priority = 0

[sub_resource type="Resource" id="Resource_rh2os"]
script = ExtResource("5_wq122")
name = "Dead"

[sub_resource type="Resource" id="Resource_n8ka0"]
script = ExtResource("5_p45ch")
from = "Damaged"
to = "Dead"
conditions = {
"Dead": SubResource("Resource_rh2os")
}
priority = 0

[sub_resource type="Resource" id="Resource_x5xf0"]
script = ExtResource("5_wq122")
name = "Chasing"

[sub_resource type="Resource" id="Resource_b3wyl"]
script = ExtResource("5_p45ch")
from = "Damaged"
to = "Chasing"
conditions = {
"Chasing": SubResource("Resource_x5xf0")
}
priority = 0

[sub_resource type="Resource" id="Resource_47cg5"]
script = ExtResource("5_wq122")
name = "Damaged"

[sub_resource type="Resource" id="Resource_w8m05"]
script = ExtResource("5_p45ch")
from = "Chasing"
to = "Damaged"
conditions = {
"Damaged": SubResource("Resource_47cg5")
}
priority = 0

[sub_resource type="Resource" id="Resource_u85kw"]
script = ExtResource("5_wq122")
name = "Idle"

[sub_resource type="Resource" id="Resource_g1hqs"]
script = ExtResource("5_p45ch")
from = "Chasing"
to = "Idle"
conditions = {
"Idle": SubResource("Resource_u85kw")
}
priority = 0

[sub_resource type="Resource" id="Resource_npb7h"]
script = ExtResource("5_p45ch")
from = "Dead"
to = "Exit"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_vhsu5"]
script = ExtResource("5_jwbk5")
states = {
"Chasing": SubResource("Resource_7s5vv"),
"Damaged": SubResource("Resource_u1738"),
"Dead": SubResource("Resource_f0uih"),
"Entry": SubResource("Resource_74o2x"),
"Exit": SubResource("Resource_4vvhv"),
"Idle": SubResource("Resource_4gl17")
}
transitions = {
"Chasing": {
"Damaged": SubResource("Resource_w8m05"),
"Idle": SubResource("Resource_g1hqs")
},
"Damaged": {
"Chasing": SubResource("Resource_b3wyl"),
"Dead": SubResource("Resource_n8ka0"),
"Idle": SubResource("Resource_s4fng")
},
"Dead": {
"Exit": SubResource("Resource_npb7h")
},
"Entry": {
"Idle": SubResource("Resource_h2hg1")
},
"Idle": {
"Chasing": SubResource("Resource_v8x4m"),
"Damaged": SubResource("Resource_j0oeh")
}
}
name = ""

[node name="Lizardman" type="CharacterBody2D" node_paths=PackedStringArray("HealthComponent")]
script = ExtResource("1_j4kbo")
Stats = SubResource("Resource_yxk0q")
HealthComponent = NodePath("HealthComponent")

[node name="EnemyAiComponent" parent="." node_paths=PackedStringArray("MovableEntity", "DetectionArea", "SMP", "sprite") instance=ExtResource("5_6ko32")]
MovableEntity = NodePath("..")
DetectionArea = NodePath("../AiDetectionAreaComponent")
SMP = NodePath("../StateMachinePlayer")
sprite = NodePath("../AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s3v1i")

[node name="HealthComponent" type="Node2D" parent="." node_paths=PackedStringArray("Entity")]
script = ExtResource("2_y77a7")
Entity = NodePath("..")

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("HealthComponent")]
script = ExtResource("3_x6nxu")
HealthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_gtjgq")

[node name="AiDetectionAreaComponent" parent="." instance=ExtResource("4_phsw5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AiDetectionAreaComponent"]
shape = SubResource("CircleShape2D_upxtm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b6w74")
animation = &"Idle"
autoplay = "Idle"

[node name="StateMachinePlayer" type="Node" parent="."]
script = ExtResource("4_b0pi0")
state_machine = SubResource("Resource_vhsu5")
update_process_mode = 0
