[gd_scene load_steps=14 format=3 uid="uid://cwuqfs6h6xo5k"]

[ext_resource type="PackedScene" uid="uid://dxmu3oawxupu1" path="res://Scene/inventory/grid_inventoryPlayer.tscn" id="1_qs76t"]
[ext_resource type="PackedScene" uid="uid://cqa45c6lfsffv" path="res://addons/wyvernbox_prefabs/tooltip.tscn" id="2_swy07"]
[ext_resource type="PackedScene" uid="uid://boij7wcxmvnq7" path="res://addons/wyvernbox_prefabs/grabbed_item_stack_view.tscn" id="3_77755"]
[ext_resource type="Script" path="res://addons/wyvernbox/extension/tooltip_property_description.gd" id="3_qyes5"]
[ext_resource type="Script" path="res://addons/wyvernbox/extension/tooltip_property_price.gd" id="4_wa210"]
[ext_resource type="Script" path="res://addons/wyvernbox/extension/tooltip_property_key_hints.gd" id="5_6jxar"]
[ext_resource type="Script" path="res://addons/wyvernbox/extension/tooltip_property_stats.gd" id="6_xdgsv"]
[ext_resource type="Script" path="res://GD Scripts/ShootDebug.gd" id="6_yvbl5"]
[ext_resource type="Resource" uid="uid://hvbxywxy0bfl" path="res://Items/Bullet/4.5mm.tres" id="7_uwumd"]
[ext_resource type="Resource" uid="uid://cyuh3kq7qdc0w" path="res://Items/magazine/PistolMagazine.tres" id="7_y1ev0"]
[ext_resource type="Resource" uid="uid://bibnyhpff7ser" path="res://Items/Bullet/9mm.tres" id="8_yxh73"]
[ext_resource type="PackedScene" uid="uid://b54tbc2f6nid0" path="res://Scene/inventory/shopMain.tscn" id="10_qv3lh"]
[ext_resource type="PackedScene" uid="uid://cq2ptxw1g8mjf" path="res://Scene/change_sceneButton.tscn" id="11_ta370"]

[node name="Debug" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_qs76t")]
offset_left = 120.0
offset_top = 104.0
offset_right = 232.0
offset_bottom = 216.0
scale = Vector2(2, 2)
init_contents = true
interaction_mode = 29
autosave_file_path = ""
autosave_intensity = 1

[node name="Tooltip" parent="." instance=ExtResource("2_swy07")]
visible = false
offset_left = 120.0
offset_top = 106.0
offset_right = 342.0
offset_bottom = 328.0
property_scripts = Array[Script]([ExtResource("3_qyes5"), ExtResource("4_wa210"), ExtResource("5_6jxar"), ExtResource("6_xdgsv")])
color_description = Color(0.203922, 0.203922, 0.203922, 1)

[node name="Item" parent="." instance=ExtResource("3_77755")]
offset_left = 120.0
offset_top = 104.0
offset_right = 232.0
offset_bottom = 216.0
unit_size = Vector2(32, 32)

[node name="ChangeScene" parent="." instance=ExtResource("11_ta370")]
offset_left = 445.0
offset_top = 399.0
offset_right = 557.0
offset_bottom = 430.0
Level = "res://Scene/DebugSave.tscn"

[node name="shop" parent="." instance=ExtResource("10_qv3lh")]
offset_left = -74.0
offset_top = 1.0
offset_right = -34.0
offset_bottom = 41.0

[node name="ShopManager" parent="shop" index="0"]
stock = Array[Resource("res://addons/wyvernbox/crafting/item_like.gd")]([null, null, null])
stock_counts = Array[int]([1, 0, 0])
stock_restocks = Array[int]([3, 0, 0])
remove_price_on_buy = false
free_buyback = true

[node name="shop" parent="shop" index="1"]
init_contents = true
autosave_intensity = 1

[node name="Button" type="Button" parent="." node_paths=PackedStringArray("PlayerInventory")]
offset_left = 403.0
offset_top = 29.0
offset_right = 540.0
offset_bottom = 101.0
text = "Shoot  4.5mm"
script = ExtResource("6_yvbl5")
mag = ExtResource("7_y1ev0")
BulletToShoot = ExtResource("7_uwumd")
PlayerInventory = NodePath("../player")

[node name="Button2" type="Button" parent="." node_paths=PackedStringArray("PlayerInventory")]
offset_left = 405.0
offset_top = 128.0
offset_right = 542.0
offset_bottom = 200.0
text = "Shoot 9mm"
script = ExtResource("6_yvbl5")
BulletToShoot = ExtResource("8_yxh73")
PlayerInventory = NodePath("../player")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]

[editable path="shop"]
