[gd_scene load_steps=8 format=3 uid="uid://dged612bgfo67"]

[ext_resource type="PackedScene" uid="uid://cq2ptxw1g8mjf" path="res://Scene/change_sceneButton.tscn" id="1_88vrq"]
[ext_resource type="PackedScene" uid="uid://dxmu3oawxupu1" path="res://Scene/inventory/grid_inventoryPlayer.tscn" id="2_p8u3q"]
[ext_resource type="Script" path="res://addons/wyvernbox/item_instantiator.gd" id="2_tlg4t"]
[ext_resource type="PackedScene" uid="uid://cqa45c6lfsffv" path="res://addons/wyvernbox_prefabs/tooltip.tscn" id="3_s18f4"]
[ext_resource type="PackedScene" uid="uid://boij7wcxmvnq7" path="res://addons/wyvernbox_prefabs/grabbed_item_stack_view.tscn" id="4_kouft"]
[ext_resource type="PackedScene" uid="uid://tgvrlnbiq5l5" path="res://Scene/inventory/Chest.tscn" id="6_u34hl"]

[sub_resource type="Resource" id="Resource_ln40m"]
script = ExtResource("2_tlg4t")
items_to_add = Array[Resource("res://addons/wyvernbox/crafting/item_like.gd")]([null])
item_repeat_ranges = Array[Vector2]([Vector2(1, 1)])
item_chances = Array[float]([100.0])
repeat_post_chance = true
randomize_locations = true
delay_between_items = 0.0
spread_distance = 32.0
spread_cone_degrees = 360.0
spread_angle_degrees = 0.0

[node name="DebugSave" type="Node2D"]

[node name="MarginContainer" parent="." instance=ExtResource("2_p8u3q")]
offset_left = 184.0
offset_top = 213.0
offset_right = 296.0
offset_bottom = 325.0
scale = Vector2(2, 2)
contents = SubResource("Resource_ln40m")
init_contents = true
autosave_file_path = ""
autosave_intensity = 1

[node name="Tooltip" parent="." instance=ExtResource("3_s18f4")]
visible = false
offset_left = 176.0
offset_top = 218.0
offset_right = 398.0
offset_bottom = 440.0
compare_to_inventory = NodePath("../player")

[node name="Item" parent="." instance=ExtResource("4_kouft")]
offset_left = 120.0
offset_top = 104.0
offset_right = 232.0
offset_bottom = 216.0
unit_size = Vector2(32, 32)

[node name="chest" parent="." instance=ExtResource("6_u34hl")]
offset_left = 679.0
offset_top = 259.0
offset_right = 743.0
offset_bottom = 323.0
scale = Vector2(2, 2)

[node name="ChangeScene" parent="." instance=ExtResource("1_88vrq")]
offset_left = 223.0
offset_top = 85.0
offset_right = 335.0
offset_bottom = 116.0
Level = "res://Scene_Testing/player_movement_test.tscn"
