[gd_scene load_steps=12 format=3 uid="uid://6grn4eawox77"]

[ext_resource type="PackedScene" uid="uid://dxmu3oawxupu1" path="res://Scene/inventory/grid_inventoryPlayer.tscn" id="1_qs76t"]
[ext_resource type="PackedScene" uid="uid://cqa45c6lfsffv" path="res://addons/wyvernbox_prefabs/tooltip.tscn" id="2_swy07"]
[ext_resource type="PackedScene" uid="uid://boij7wcxmvnq7" path="res://addons/wyvernbox_prefabs/grabbed_item_stack_view.tscn" id="3_77755"]
[ext_resource type="Resource" uid="uid://b2clgtypmt6xi" path="res://Items/HealthPack.tres" id="4_dn5ey"]
[ext_resource type="Resource" uid="uid://b4t3uv3lch1n6" path="res://Items/Guns/pistol.tres" id="5_bkbtw"]
[ext_resource type="Resource" uid="uid://dmswgxfj6pdi8" path="res://Items/Guns/Sniper.tres" id="6_y3lew"]
[ext_resource type="Resource" uid="uid://dm8qailcqviqa" path="res://Items/Guns/shotGun.tres" id="7_fll8l"]
[ext_resource type="Script" path="res://addons/wyvernbox/item_instantiator.gd" id="8_dlaf6"]
[ext_resource type="PackedScene" uid="uid://bj1vmolmsqv8k" path="res://Scene/inventory/Shop.tscn" id="9_rdcr0"]
[ext_resource type="Script" path="res://addons/wyvernbox/crafting/vendor.gd" id="10_i48mk"]

[sub_resource type="Resource" id="Resource_kicaf"]
resource_local_to_scene = true
script = ExtResource("8_dlaf6")
items_to_add = Array[Resource("res://addons/wyvernbox/crafting/item_like.gd")]([ExtResource("4_dn5ey"), ExtResource("5_bkbtw"), ExtResource("6_y3lew"), ExtResource("7_fll8l")])
item_repeat_ranges = Array[Vector2]([Vector2(1, 4), Vector2(1, 10), Vector2(1, 1), Vector2(1, 1)])
item_chances = Array[float]([100.0, 100.0, 100.0, 100.0])
repeat_post_chance = true
randomize_locations = true
delay_between_items = 0.0
spread_distance = 32.0
spread_cone_degrees = 360.0
spread_angle_degrees = 0.0

[node name="Debug" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_qs76t")]
offset_left = 120.0
offset_top = 104.0
offset_right = 232.0
offset_bottom = 216.0
scale = Vector2(2, 2)
contents = SubResource("Resource_kicaf")
interaction_mode = 29
autosave_intensity = 3

[node name="Tooltip" parent="." instance=ExtResource("2_swy07")]
visible = false
offset_left = 120.0
offset_top = 106.0
offset_right = 342.0
offset_bottom = 328.0
compare_to_inventory = NodePath("../player")

[node name="Item" parent="." instance=ExtResource("3_77755")]
offset_left = 120.0
offset_top = 104.0
offset_right = 232.0
offset_bottom = 216.0
unit_size = Vector2(32, 32)

[node name="shop" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShopManager" type="Node" parent="shop"]
script = ExtResource("10_i48mk")
vendor_inventory = NodePath("../shop")
sell_reward_into_inventory = NodePath("../../player")
stock = Array[Resource("res://addons/wyvernbox/crafting/item_like.gd")]([ExtResource("7_fll8l"), ExtResource("6_y3lew"), ExtResource("4_dn5ey")])
stock_counts = Array[int]([1, 1, 1])
stock_restocks = Array[int]([3, 3, 3])
infinite_restocks = false
remove_price_on_buy = true

[node name="shop" parent="shop" instance=ExtResource("9_rdcr0")]
layout_mode = 0
offset_left = 664.0
offset_top = 122.0
offset_right = 792.0
offset_bottom = 250.0
scale = Vector2(2, 2)
interaction_mode = 7
autosave_intensity = 3

[connection signal="grab_attempted" from="shop/shop" to="shop/ShopManager" method="_on_Inventory_grab_attempted"]
[connection signal="item_stack_added" from="shop/shop" to="shop/ShopManager" method="_on_Inventory_item_stack_added"]
