[gd_scene load_steps=6 format=3 uid="uid://6grn4eawox77"]

[ext_resource type="PackedScene" uid="uid://dxmu3oawxupu1" path="res://Scene/inventory/grid_inventoryPlayer.tscn" id="1_qs76t"]
[ext_resource type="PackedScene" uid="uid://cqa45c6lfsffv" path="res://addons/wyvernbox_prefabs/tooltip.tscn" id="2_swy07"]
[ext_resource type="PackedScene" uid="uid://boij7wcxmvnq7" path="res://addons/wyvernbox_prefabs/grabbed_item_stack_view.tscn" id="3_77755"]
[ext_resource type="Resource" uid="uid://crem6dw85itdu" path="res://Items/Player.tres" id="4_al2ad"]
[ext_resource type="PackedScene" uid="uid://tgvrlnbiq5l5" path="res://Scene/inventory/Chest.tscn" id="9_tn2ry"]

[node name="Debug" type="Node2D"]

[node name="Tooltip" parent="." instance=ExtResource("2_swy07")]
visible = false
offset_left = 120.0
offset_top = 106.0
offset_right = 342.0
offset_bottom = 328.0

[node name="Item" parent="." instance=ExtResource("3_77755")]
offset_left = 120.0
offset_top = 104.0
offset_right = 232.0
offset_bottom = 216.0
unit_size = Vector2(16, 16)

[node name="MarginContainer" parent="." instance=ExtResource("1_qs76t")]
offset_left = 120.0
offset_top = 104.0
offset_right = 232.0
offset_bottom = 216.0
scale = Vector2(2, 2)
contents = ExtResource("4_al2ad")

[node name="chest" parent="." instance=ExtResource("9_tn2ry")]
offset_left = 473.0
offset_top = 109.0
offset_right = 537.0
offset_bottom = 173.0
scale = Vector2(2, 2)
