[gd_scene load_steps=77 format=3 uid="uid://d1ui8lkg8n8hk"]

[ext_resource type="Script" path="res://Scene/hub.gd" id="1_tbohb"]
[ext_resource type="AudioStream" uid="uid://c2q0hvwighqiw" path="res://Audio/Song - Kevin MacLeod - 8bit Dungeon Boss NO COPYRIGHT 8-bit Music.mp3" id="2_oxanp"]
[ext_resource type="AudioStream" uid="uid://njt5a3n8e6p4" path="res://Audio/Sound - one_beep-99630.mp3" id="3_naga3"]
[ext_resource type="Texture2D" uid="uid://bt0b4nk6uvm0a" path="res://Art_UI/Shop_TextureButton, Normal.png" id="3_v814g"]
[ext_resource type="Texture2D" uid="uid://brsqjv5ec7nl2" path="res://Art_UI/Shop_TextureButton, Pressed.png" id="4_repa8"]
[ext_resource type="AudioStream" uid="uid://b58tbi8netxou" path="res://Audio/Sound Clip - game-start-6104.mp3" id="4_uh4nk"]
[ext_resource type="Texture2D" uid="uid://bp10rbjsjlkm8" path="res://Art_UI/Shop_TextureButton, Hover.png" id="5_2qcak"]
[ext_resource type="Theme" path="res://HUB_FontTheme.tres" id="6_o6ojd"]
[ext_resource type="Texture2D" uid="uid://c27xhpkqpdbwg" path="res://Art_PNG/UI_Mission.png" id="7_23aue"]
[ext_resource type="Texture2D" uid="uid://bbx0hqgr6340o" path="res://Art_PNG/UI_Stash_2x.png" id="8_h3kmt"]
[ext_resource type="Texture2D" uid="uid://btcmsj22xtuqh" path="res://Art_UI/Shop_TextureButton, Normal, Small.png" id="8_nef1m"]
[ext_resource type="Texture2D" uid="uid://2ldln76m8mqx" path="res://Art_PNG/UI_Shopkeeper_2x.png" id="9_3wuke"]
[ext_resource type="Texture2D" uid="uid://5547r6r8hhhk" path="res://Art_UI/Shop_TextureButton, Pressed, Small.png" id="9_bcvpg"]
[ext_resource type="Texture2D" uid="uid://bun2n52oivnew" path="res://Art_UI/Shop_TextureButton, Hover, Small.png" id="10_khq45"]
[ext_resource type="Texture2D" uid="uid://bbpn8t3jaxtdg" path="res://Art_UI/Shop_TextureButton, Normal, Red.png" id="12_ymp6m"]
[ext_resource type="Texture2D" uid="uid://dwhw6d1s7my32" path="res://Art_UI/Shop_TextureButton, Hover, Red.png" id="13_oe8j8"]
[ext_resource type="Texture2D" uid="uid://csbyne15x6dyu" path="res://Art_UI/Shop_TextureButton, Normal, Green.png" id="14_e2ur0"]
[ext_resource type="Texture2D" uid="uid://b85rvuyo3khmq" path="res://Art_UI/Shop_TextureButton, Hover, Green,png.png" id="15_vistt"]
[ext_resource type="Texture2D" uid="uid://01g12v5bkbi7" path="res://Art_UI/Equipment_Header_Inventory.png" id="16_52o3i"]
[ext_resource type="Script" path="res://GD Scripts/Stash.gd" id="16_vhla5"]
[ext_resource type="PackedScene" uid="uid://eonhf4dyqswi" path="res://Scene_Menu/Loading_Screen.tscn" id="17_yitpx"]
[ext_resource type="PackedScene" uid="uid://dd0hqlllt0tqs" path="res://Scene/Map_Earth.tscn" id="18_i45gf"]
[ext_resource type="Texture2D" uid="uid://csnkf40eamr8q" path="res://Art_PNG/UI_Shop_BuySellAnim/UI_Shopkeeper_Buy&Sell1.png" id="21_dqyos"]
[ext_resource type="Texture2D" uid="uid://243g83cqtkxc" path="res://Art_PNG/Item_Currency_Aqua.png" id="21_yk6iy"]
[ext_resource type="Texture2D" uid="uid://ctqo222sv0dn" path="res://Art_PNG/UI_Shop_BuySellAnim/UI_Shopkeeper_Buy&Sell2.png" id="22_7l100"]
[ext_resource type="Texture2D" uid="uid://dbwalpk6sx547" path="res://Art_PNG/UI_Shop_BuySellAnim/UI_Shopkeeper_Buy&Sell11.png" id="23_8hpwy"]
[ext_resource type="Texture2D" uid="uid://d3lx0podh5qeo" path="res://Art_PNG/UI_Shop_BuySellAnim/UI_Shopkeeper_Buy&Sell3.png" id="24_ghsml"]
[ext_resource type="Texture2D" uid="uid://d4e3ii7iydm1m" path="res://Art_PNG/UI_Shop_BuySellAnim/UI_Shopkeeper_Buy&Sell4.png" id="25_pcs3g"]
[ext_resource type="Texture2D" uid="uid://c8pu3j0jm7isu" path="res://Art_PNG/UI_Shop_BuySellAnim/UI_Shopkeeper_Buy&Sell5.png" id="26_cr1eq"]
[ext_resource type="Texture2D" uid="uid://c7e0afjkb7w1y" path="res://Art_PNG/UI_Shop_BuySellAnim/UI_Shopkeeper_Buy&Sell6.png" id="27_0pykk"]
[ext_resource type="Texture2D" uid="uid://8pco4p25s6q5" path="res://Art_UI/Equipment_Footer_Inventory.png" id="28_0aymo"]
[ext_resource type="Texture2D" uid="uid://cvabxyes7d5lo" path="res://Art_PNG/UI_Shop_BuySellAnim/UI_Shopkeeper_Buy&Sell7.png" id="28_qgs4b"]
[ext_resource type="PackedScene" uid="uid://4ohh3iq6c7uc" path="res://Scene/inventory/playerEquitment.tscn" id="29_54gah"]
[ext_resource type="Texture2D" uid="uid://darsvxqfw1m06" path="res://Art_PNG/UI_Shop_BuySellAnim/UI_Shopkeeper_Buy&Sell8.png" id="29_ogfv4"]
[ext_resource type="Texture2D" uid="uid://by1ghjgkxag1m" path="res://Art_PNG/UI_Shop_BuySellAnim/UI_Shopkeeper_Buy&Sell9.png" id="30_7bykd"]
[ext_resource type="Texture2D" uid="uid://c01fpnkhhaubx" path="res://Art_UI/Equipment_Header_Information.png" id="30_n61il"]
[ext_resource type="Texture2D" uid="uid://cskttdsovijkc" path="res://Art_PNG/UI_Shop_BuySellAnim/UI_Shopkeeper_Buy&Sell10.png" id="31_1tkjg"]
[ext_resource type="Texture2D" uid="uid://cfcc8kd3my6n1" path="res://Art_UI/Equipment_InformationBackground.png" id="31_sekhr"]
[ext_resource type="PackedScene" uid="uid://dxmu3oawxupu1" path="res://Scene/inventory/grid_inventoryPlayer.tscn" id="35_1tu8g"]
[ext_resource type="Resource" uid="uid://bibnyhpff7ser" path="res://Items/Bullet/9mm.tres" id="36_dk6ra"]
[ext_resource type="Resource" uid="uid://cv2kpp132tjiw" path="res://Items/Bullet/Slugs.tres" id="37_d8rn5"]
[ext_resource type="Resource" uid="uid://b4t3uv3lch1n6" path="res://Items/Guns/pistolV1.tres" id="38_bpyo7"]
[ext_resource type="Script" path="res://GD Scripts/shop.gd" id="38_fepcp"]
[ext_resource type="Texture2D" uid="uid://bmuono7ikbk7o" path="res://Art_PNG/UI_Shopkeeper_Char_sprite.png" id="38_ldyp8"]
[ext_resource type="Resource" uid="uid://0fxdylg7pp7g" path="res://Items/Guns/shotGunV1.tres" id="39_6b543"]
[ext_resource type="Resource" uid="uid://sp77klvw5uhw" path="res://Items/Contents/BasicEqiupment.tres" id="40_0ttcj"]
[ext_resource type="Resource" uid="uid://dpkpknqrbljcx" path="res://Items/Guns/SmgV1.tres" id="40_p3sc0"]
[ext_resource type="Resource" uid="uid://dmswgxfj6pdi8" path="res://Items/Guns/SniperV1.tres" id="41_8t5hk"]
[ext_resource type="Resource" uid="uid://hvbxywxy0bfl" path="res://Items/Bullet/4.5mm.tres" id="42_k468t"]
[ext_resource type="PackedScene" uid="uid://b54tbc2f6nid0" path="res://Scene/inventory/shopMain.tscn" id="43_eu1ge"]
[ext_resource type="Resource" uid="uid://6r12xhs5o152" path="res://Items/Aqua.tres" id="43_h4fex"]
[ext_resource type="Script" path="res://addons/wyvernbox/inventories/grid_inventory.gd" id="44_fynms"]
[ext_resource type="PackedScene" uid="uid://cqa45c6lfsffv" path="res://addons/wyvernbox_prefabs/tooltip.tscn" id="44_wwnai"]
[ext_resource type="Resource" uid="uid://ncpu4qpolv3d" path="res://Items/Guns/ArV1.tres" id="44_y1kmj"]
[ext_resource type="Texture2D" uid="uid://bkq2w2liy8qcy" path="res://Art_UI/Inventory _Grid, Background_Fits 7x7 grids.png" id="45_ictje"]
[ext_resource type="Script" path="res://addons/wyvernbox/item_instantiator.gd" id="45_ycui3"]
[ext_resource type="PackedScene" uid="uid://boij7wcxmvnq7" path="res://addons/wyvernbox_prefabs/grabbed_item_stack_view.tscn" id="46_2u01f"]
[ext_resource type="Script" path="res://addons/wyvernbox/extension/tooltip_property_price.gd" id="48_26ioh"]
[ext_resource type="Texture2D" uid="uid://b1nrvaa4kuhcg" path="res://Art_PNG/UI_Shopkeeper_sprite.png" id="50_4dv7l"]
[ext_resource type="PackedScene" uid="uid://cag704jcu3o3i" path="res://Scene/inventory/stashgrid.tscn" id="52_1qi0f"]
[ext_resource type="Resource" uid="uid://douiehmw6t3m6" path="res://Items/Contents/LootV1.tres" id="53_gmg0c"]
[ext_resource type="PackedScene" uid="uid://drf6quwd64if4" path="res://Scene_Menu/first_time_menu.tscn" id="58_dyap8"]
[ext_resource type="PackedScene" uid="uid://c6nocpurjjcau" path="res://Scene_Testing/player_movement_test.tscn" id="61_k6801"]

[sub_resource type="Theme" id="Theme_vs827"]

[sub_resource type="Resource" id="Resource_5n4al"]
resource_local_to_scene = true
resource_name = "GridInventory"
script = ExtResource("44_fynms")
height = 12
width = 12

[sub_resource type="Resource" id="Resource_usl1u"]
resource_local_to_scene = true
resource_name = "GridInventory"
script = ExtResource("44_fynms")
height = 12
width = 12

[sub_resource type="Resource" id="Resource_7yne0"]
resource_local_to_scene = true
resource_name = "GridInventory"
script = ExtResource("44_fynms")
height = 12
width = 12

[sub_resource type="Resource" id="Resource_18ybj"]
resource_local_to_scene = true
resource_name = "GridInventory"
script = ExtResource("44_fynms")
height = 12
width = 12

[sub_resource type="Resource" id="Resource_rmfom"]
resource_local_to_scene = true
resource_name = "GridInventory"
script = ExtResource("44_fynms")
height = 12
width = 12

[sub_resource type="Resource" id="Resource_i353d"]
resource_local_to_scene = true
resource_name = "GridInventory"
script = ExtResource("44_fynms")
height = 12
width = 12

[sub_resource type="Resource" id="Resource_gmleu"]
resource_local_to_scene = true
resource_name = "GridInventory"
script = ExtResource("44_fynms")
height = 12
width = 12

[sub_resource type="Resource" id="Resource_odp2x"]
script = ExtResource("45_ycui3")
items_to_add = Array[Resource("res://addons/wyvernbox/crafting/item_like.gd")]([ExtResource("36_dk6ra"), ExtResource("37_d8rn5"), ExtResource("38_bpyo7"), ExtResource("39_6b543"), ExtResource("40_p3sc0"), ExtResource("41_8t5hk"), ExtResource("42_k468t"), ExtResource("43_h4fex"), ExtResource("44_y1kmj")])
item_repeat_ranges = Array[Vector2]([Vector2(50, 50), Vector2(50, 50), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(50, 60), Vector2(50, 60), Vector2(1, 1)])
item_chances = Array[float]([100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0])
repeat_post_chance = true
randomize_locations = true
delay_between_items = 0.0
spread_distance = 32.0
spread_cone_degrees = 360.0
spread_angle_degrees = 0.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_n0flk"]
frames = 11
speed_scale = 8.0
frame_0/texture = ExtResource("21_dqyos")
frame_0/duration = 16.0
frame_1/texture = ExtResource("22_7l100")
frame_1/duration = 1.0
frame_2/texture = ExtResource("24_ghsml")
frame_2/duration = 1.0
frame_3/texture = ExtResource("25_pcs3g")
frame_3/duration = 1.0
frame_4/texture = ExtResource("26_cr1eq")
frame_4/duration = 1.0
frame_5/texture = ExtResource("27_0pykk")
frame_5/duration = 1.0
frame_6/texture = ExtResource("28_qgs4b")
frame_6/duration = 1.0
frame_7/texture = ExtResource("29_ogfv4")
frame_7/duration = 1.0
frame_8/texture = ExtResource("30_7bykd")
frame_8/duration = 1.0
frame_9/texture = ExtResource("31_1tkjg")
frame_9/duration = 1.0
frame_10/texture = ExtResource("23_8hpwy")
frame_10/duration = 1.0

[sub_resource type="Resource" id="Resource_5hy3r"]
resource_local_to_scene = true
resource_name = "GridInventory"
script = ExtResource("44_fynms")
height = 9
width = 9

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_26s31"]
texture = ExtResource("45_ictje")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ahhgq"]
texture = ExtResource("3_v814g")

[node name="Hub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbohb")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_oxanp")
autoplay = true

[node name="MenuSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_naga3")
volume_db = 10.0

[node name="Launch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_uh4nk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Vbox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Center" type="CenterContainer" parent="Margin/Vbox"]
layout_mode = 2

[node name="HubTubs" type="HBoxContainer" parent="Margin/Vbox/Center" groups=["Ui"]]
layout_mode = 2

[node name="missions" type="TextureButton" parent="Margin/Vbox/Center/HubTubs"]
layout_mode = 2
texture_normal = ExtResource("3_v814g")
texture_pressed = ExtResource("4_repa8")
texture_hover = ExtResource("5_2qcak")

[node name="Text" type="RichTextLabel" parent="Margin/Vbox/Center/HubTubs/missions"]
custom_minimum_size = Vector2(85, 22)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "[center]missions"
scroll_active = false

[node name="stash" type="TextureButton" parent="Margin/Vbox/Center/HubTubs"]
layout_mode = 2
texture_normal = ExtResource("3_v814g")
texture_pressed = ExtResource("4_repa8")
texture_hover = ExtResource("5_2qcak")

[node name="Text" type="RichTextLabel" parent="Margin/Vbox/Center/HubTubs/stash"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "[center]stash"

[node name="shop" type="TextureButton" parent="Margin/Vbox/Center/HubTubs"]
layout_mode = 2
theme = SubResource("Theme_vs827")
texture_normal = ExtResource("3_v814g")
texture_pressed = ExtResource("4_repa8")
texture_hover = ExtResource("5_2qcak")

[node name="Text2" type="RichTextLabel" parent="Margin/Vbox/Center/HubTubs/shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "[center]shop"

[node name="tutorial" type="TextureButton" parent="Margin/Vbox/Center/HubTubs"]
layout_mode = 2
theme = SubResource("Theme_vs827")
texture_normal = ExtResource("3_v814g")
texture_pressed = ExtResource("4_repa8")
texture_hover = ExtResource("5_2qcak")

[node name="Text2" type="RichTextLabel" parent="Margin/Vbox/Center/HubTubs/tutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "[center]tutorial"

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/Vbox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="Missions" type="TextureButton" parent="Margin/Vbox/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_23aue")

[node name="Stash" type="TextureButton" parent="Margin/Vbox/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_h3kmt")

[node name="Shop" type="TextureButton" parent="Margin/Vbox/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("9_3wuke")

[node name="ColorRect" type="ColorRect" parent="Margin/Vbox"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.0941176, 0.0941176, 0.0941176, 1)

[node name="MarginContainer" type="MarginContainer" parent="Margin/Vbox/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="Margin/Vbox/ColorRect/MarginContainer"]
layout_mode = 2
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "[center]Welcome back, [wave]merc[/wave]. live to tella 'nother story, heh? well, about yer business."

[node name="Mission" type="Control" parent="." groups=["Ui"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Margin" type="MarginContainer" parent="Mission"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="Mission/Margin"]
layout_mode = 2
color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[node name="Margin" type="MarginContainer" parent="Mission/Margin/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="MissionList" type="VBoxContainer" parent="Mission/Margin/ColorRect/Margin"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Mission1" type="HBoxContainer" parent="Mission/Margin/ColorRect/Margin/MissionList"]
layout_mode = 2
size_flags_vertical = 3

[node name="Vbox" type="VBoxContainer" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission1"]
layout_mode = 2

[node name="DepartButton1" type="TextureButton" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission1/Vbox"]
layout_mode = 2
texture_normal = ExtResource("12_ymp6m")
texture_pressed = ExtResource("4_repa8")
texture_hover = ExtResource("13_oe8j8")

[node name="RichTextLabel" type="RichTextLabel" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission1/Vbox/DepartButton1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "[center]Depart"

[node name="CompleteButton1" type="TextureButton" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission1/Vbox"]
layout_mode = 2
texture_normal = ExtResource("14_e2ur0")
texture_pressed = ExtResource("4_repa8")
texture_hover = ExtResource("15_vistt")

[node name="RichTextLabel" type="RichTextLabel" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission1/Vbox/CompleteButton1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "[center]Complete"

[node name="MarginContainer" type="MarginContainer" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="ColorRect" type="ColorRect" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission1/MarginContainer"]
layout_mode = 2
color = Color(0.137255, 0.137255, 0.137255, 1)

[node name="InnerTextMargin" type="MarginContainer" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission1/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Vbox" type="VBoxContainer" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission1/MarginContainer/ColorRect/InnerTextMargin"]
layout_mode = 2

[node name="Mission1FlavorText" type="RichTextLabel" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission1/MarginContainer/ColorRect/InnerTextMargin/Vbox"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "wow, aren't you a load sack of aqua around here? go on, get out of camp and show us you can atleast get through a single extraction, bro."

[node name="Hbox" type="HBoxContainer" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission1/MarginContainer/ColorRect/InnerTextMargin/Vbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="RewardsLabel" type="RichTextLabel" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission1/MarginContainer/ColorRect/InnerTextMargin/Vbox/Hbox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "Rewards:"

[node name="RewardsFlavor" type="RichTextLabel" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission1/MarginContainer/ColorRect/InnerTextMargin/Vbox/Hbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "10 aqua
2 medkits"
scroll_active = false

[node name="MapLabel" type="RichTextLabel" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission1/MarginContainer/ColorRect/InnerTextMargin/Vbox/Hbox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "Map: "

[node name="MapFlavor" type="RichTextLabel" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission1/MarginContainer/ColorRect/InnerTextMargin/Vbox/Hbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "Map: test_example_map"

[node name="Mission2" type="HBoxContainer" parent="Mission/Margin/ColorRect/Margin/MissionList"]
layout_mode = 2
size_flags_vertical = 3

[node name="Vbox" type="VBoxContainer" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission2"]
layout_mode = 2

[node name="DepartButton2" type="TextureButton" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission2/Vbox"]
layout_mode = 2
texture_normal = ExtResource("12_ymp6m")
texture_pressed = ExtResource("4_repa8")
texture_hover = ExtResource("13_oe8j8")

[node name="RichTextLabel" type="RichTextLabel" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission2/Vbox/DepartButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "[center]Depart"

[node name="CompleteButton2" type="TextureButton" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission2/Vbox"]
layout_mode = 2
texture_normal = ExtResource("14_e2ur0")
texture_pressed = ExtResource("4_repa8")
texture_hover = ExtResource("15_vistt")

[node name="RichTextLabel" type="RichTextLabel" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission2/Vbox/CompleteButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "[center]Complete"

[node name="MarginContainer" type="MarginContainer" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="ColorRect" type="ColorRect" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission2/MarginContainer"]
layout_mode = 2
color = Color(0.137255, 0.137255, 0.137255, 1)

[node name="InnerTextMargin" type="MarginContainer" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission2/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Vbox" type="VBoxContainer" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission2/MarginContainer/ColorRect/InnerTextMargin"]
layout_mode = 2

[node name="Mission2FlavorText" type="RichTextLabel" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission2/MarginContainer/ColorRect/InnerTextMargin/Vbox"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "aight, merc. you been here long enough. time to show us you got the cojones, pendejo. go into that forest over there, yea? bring me back the arm of the biggest one you can find."

[node name="Hbox" type="HBoxContainer" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission2/MarginContainer/ColorRect/InnerTextMargin/Vbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="RewardsLabel" type="RichTextLabel" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission2/MarginContainer/ColorRect/InnerTextMargin/Vbox/Hbox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "Rewards:"

[node name="RewardsFlavor" type="RichTextLabel" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission2/MarginContainer/ColorRect/InnerTextMargin/Vbox/Hbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "20 aqua
shotgun [green]"

[node name="MapLabel" type="RichTextLabel" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission2/MarginContainer/ColorRect/InnerTextMargin/Vbox/Hbox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "Map: "

[node name="MapFlavor" type="RichTextLabel" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission2/MarginContainer/ColorRect/InnerTextMargin/Vbox/Hbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "Map: test_example_map"

[node name="Mission3" type="HBoxContainer" parent="Mission/Margin/ColorRect/Margin/MissionList"]
layout_mode = 2
size_flags_vertical = 3

[node name="Vbox" type="VBoxContainer" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission3"]
layout_mode = 2

[node name="DepartButton3" type="TextureButton" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission3/Vbox"]
layout_mode = 2
texture_normal = ExtResource("12_ymp6m")
texture_pressed = ExtResource("4_repa8")
texture_hover = ExtResource("13_oe8j8")

[node name="RichTextLabel" type="RichTextLabel" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission3/Vbox/DepartButton3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "[center]Depart"

[node name="CompleteButton3" type="TextureButton" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission3/Vbox"]
layout_mode = 2
texture_normal = ExtResource("14_e2ur0")
texture_pressed = ExtResource("4_repa8")
texture_hover = ExtResource("15_vistt")

[node name="RichTextLabel" type="RichTextLabel" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission3/Vbox/CompleteButton3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "[center]Complete"

[node name="TextMargin" type="MarginContainer" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 2

[node name="ColorRect" type="ColorRect" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission3/TextMargin"]
layout_mode = 2
color = Color(0.137255, 0.137255, 0.137255, 1)

[node name="InnerTextMargin" type="MarginContainer" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission3/TextMargin/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Vbox" type="VBoxContainer" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission3/TextMargin/ColorRect/InnerTextMargin"]
layout_mode = 2

[node name="Mission3FlavorText" type="RichTextLabel" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission3/TextMargin/ColorRect/InnerTextMargin/Vbox"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "Gonna need you to go down to the aqua planet, it's the one overrunwith gross fish monsters. i really need my hard drive that has my \"favorites\" folder backed up on it."

[node name="Hbox" type="HBoxContainer" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission3/TextMargin/ColorRect/InnerTextMargin/Vbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="RewardsLabel" type="RichTextLabel" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission3/TextMargin/ColorRect/InnerTextMargin/Vbox/Hbox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "Rewards:"

[node name="RewardsFlavor" type="RichTextLabel" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission3/TextMargin/ColorRect/InnerTextMargin/Vbox/Hbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "100 aqua
smg [blue]"

[node name="MapLabel" type="RichTextLabel" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission3/TextMargin/ColorRect/InnerTextMargin/Vbox/Hbox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "Map: "

[node name="MapFlavor" type="RichTextLabel" parent="Mission/Margin/ColorRect/Margin/MissionList/Mission3/TextMargin/ColorRect/InnerTextMargin/Vbox/Hbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "Map: test_example_map"

[node name="MarginContainer" type="MarginContainer" parent="Mission/Margin/ColorRect/Margin/MissionList"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 1

[node name="back" type="TextureButton" parent="Mission/Margin/ColorRect/Margin/MissionList/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 1
texture_normal = ExtResource("3_v814g")
texture_pressed = ExtResource("4_repa8")
texture_hover = ExtResource("5_2qcak")

[node name="Text" type="RichTextLabel" parent="Mission/Margin/ColorRect/Margin/MissionList/MarginContainer/back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "[center]back"

[node name="Stash" type="Control" parent="." groups=["Ui"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_vhla5")

[node name="Margin" type="MarginContainer" parent="Stash"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="Stash/Margin"]
layout_mode = 2
mouse_filter = 2
color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[node name="MarginContainer" type="MarginContainer" parent="Stash/Margin/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Stash/Margin/ColorRect/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Stash/Margin/ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="StashTabs" type="HBoxContainer" parent="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureButton" type="TextureButton" parent="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/StashTabs"]
layout_mode = 2
texture_normal = ExtResource("8_nef1m")
texture_pressed = ExtResource("9_bcvpg")
texture_hover = ExtResource("10_khq45")

[node name="RichTextLabel" type="RichTextLabel" parent="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/StashTabs/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "[center]1"
scroll_active = false

[node name="TextureButton2" type="TextureButton" parent="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/StashTabs"]
layout_mode = 2
texture_normal = ExtResource("8_nef1m")
texture_pressed = ExtResource("9_bcvpg")
texture_hover = ExtResource("10_khq45")

[node name="RichTextLabel" type="RichTextLabel" parent="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/StashTabs/TextureButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "[center]2"
scroll_active = false

[node name="TextureButton3" type="TextureButton" parent="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/StashTabs"]
layout_mode = 2
texture_normal = ExtResource("8_nef1m")
texture_pressed = ExtResource("9_bcvpg")
texture_hover = ExtResource("10_khq45")

[node name="RichTextLabel" type="RichTextLabel" parent="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/StashTabs/TextureButton3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "[center]3"
scroll_active = false

[node name="TextureButton4" type="TextureButton" parent="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/StashTabs"]
layout_mode = 2
texture_normal = ExtResource("8_nef1m")
texture_pressed = ExtResource("9_bcvpg")
texture_hover = ExtResource("10_khq45")

[node name="RichTextLabel" type="RichTextLabel" parent="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/StashTabs/TextureButton4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "[center]4"
scroll_active = false

[node name="TextureButton5" type="TextureButton" parent="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/StashTabs"]
layout_mode = 2
texture_normal = ExtResource("8_nef1m")
texture_pressed = ExtResource("9_bcvpg")
texture_hover = ExtResource("10_khq45")

[node name="RichTextLabel" type="RichTextLabel" parent="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/StashTabs/TextureButton5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "[center]5"
scroll_active = false

[node name="TextureButton6" type="TextureButton" parent="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/StashTabs"]
layout_mode = 2
texture_normal = ExtResource("8_nef1m")
texture_pressed = ExtResource("9_bcvpg")
texture_hover = ExtResource("10_khq45")

[node name="RichTextLabel" type="RichTextLabel" parent="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/StashTabs/TextureButton6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "[center]6"
scroll_active = false

[node name="TextureButton7" type="TextureButton" parent="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/StashTabs"]
layout_mode = 2
texture_normal = ExtResource("8_nef1m")
texture_pressed = ExtResource("9_bcvpg")
texture_hover = ExtResource("10_khq45")

[node name="RichTextLabel2" type="RichTextLabel" parent="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/StashTabs/TextureButton7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "[center]7"
scroll_active = false

[node name="ColorRect" type="ColorRect" parent="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.352941, 0.176471, 0.14902, 1)

[node name="stash1" parent="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/ColorRect" groups=["stash"] instance=ExtResource("52_1qi0f")]
custom_minimum_size = Vector2(384, 384)
layout_mode = 2
offset_left = 242.0
offset_top = 5.0
offset_right = 626.0
offset_bottom = 389.0
inventory = SubResource("Resource_5n4al")
autosave_file_path = "stash1"
autosave_intensity = 3

[node name="stash2" parent="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/ColorRect" groups=["stash"] instance=ExtResource("52_1qi0f")]
visible = false
custom_minimum_size = Vector2(384, 384)
layout_mode = 0
offset_left = 242.0
offset_top = 5.0
offset_right = 626.0
offset_bottom = 389.0
inventory = SubResource("Resource_usl1u")
autosave_file_path = "stash2"
autosave_intensity = 3

[node name="stash3" parent="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/ColorRect" groups=["stash"] instance=ExtResource("52_1qi0f")]
visible = false
custom_minimum_size = Vector2(384, 384)
layout_mode = 0
offset_left = 242.0
offset_top = 5.0
offset_right = 626.0
offset_bottom = 389.0
inventory = SubResource("Resource_7yne0")
autosave_file_path = "stash3"
autosave_intensity = 3

[node name="stash4" parent="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/ColorRect" groups=["stash"] instance=ExtResource("52_1qi0f")]
visible = false
custom_minimum_size = Vector2(384, 384)
layout_mode = 0
offset_left = 242.0
offset_top = 5.0
offset_right = 626.0
offset_bottom = 389.0
inventory = SubResource("Resource_18ybj")
autosave_file_path = "stash4"
autosave_intensity = 3

[node name="stash5" parent="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/ColorRect" groups=["stash"] instance=ExtResource("52_1qi0f")]
visible = false
custom_minimum_size = Vector2(384, 384)
layout_mode = 0
offset_left = 242.0
offset_top = 5.0
offset_right = 626.0
offset_bottom = 389.0
inventory = SubResource("Resource_rmfom")
autosave_file_path = "stash5"
autosave_intensity = 3

[node name="stash6" parent="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/ColorRect" groups=["stash"] instance=ExtResource("52_1qi0f")]
visible = false
custom_minimum_size = Vector2(384, 384)
layout_mode = 0
offset_left = 242.0
offset_top = 5.0
offset_right = 626.0
offset_bottom = 389.0
inventory = SubResource("Resource_i353d")
autosave_file_path = "stash6"
autosave_intensity = 3

[node name="stash7" parent="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/ColorRect" groups=["stash"] instance=ExtResource("52_1qi0f")]
visible = false
custom_minimum_size = Vector2(384, 384)
layout_mode = 0
offset_left = 242.0
offset_top = 5.0
offset_right = 626.0
offset_bottom = 389.0
inventory = SubResource("Resource_gmleu")
autosave_file_path = "stash7"
autosave_intensity = 3

[node name="back" type="TextureButton" parent="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("3_v814g")
texture_pressed = ExtResource("4_repa8")
texture_hover = ExtResource("5_2qcak")
stretch_mode = 3

[node name="Text2" type="RichTextLabel" parent="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "[center]back"

[node name="Inventory" type="Control" parent="Stash"]
layout_mode = 2
anchors_preset = 0
offset_left = 24.0
offset_top = 99.0
offset_right = 936.0
offset_bottom = 503.0
grow_horizontal = 2
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="Stash/Inventory"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -18.0
offset_right = 18.0
offset_bottom = 310.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="EquipmentAndInventory" type="HBoxContainer" parent="Stash/Inventory/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 400
alignment = 1

[node name="InventoryVbox" type="VBoxContainer" parent="Stash/Inventory/Margin/EquipmentAndInventory"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="Stash/Inventory/Margin/EquipmentAndInventory/InventoryVbox"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("16_52o3i")

[node name="player" parent="Stash/Inventory/Margin/EquipmentAndInventory/InventoryVbox" instance=ExtResource("35_1tu8g")]
layout_mode = 2
size_flags_vertical = 4
contents = SubResource("Resource_odp2x")
interaction_mode = 29
autosave_file_path = ""
autosave_intensity = 1

[node name="TextureRect2" type="TextureRect" parent="Stash/Inventory/Margin/EquipmentAndInventory/InventoryVbox"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("28_0aymo")

[node name="EquipmentVbox" type="VBoxContainer" parent="Stash/Inventory/Margin/EquipmentAndInventory"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Equip" parent="Stash/Inventory/Margin/EquipmentAndInventory/EquipmentVbox" instance=ExtResource("29_54gah")]
layout_mode = 2
init_contents = false

[node name="InformationHeader" type="TextureRect" parent="Stash/Inventory/Margin/EquipmentAndInventory/EquipmentVbox"]
layout_mode = 2
texture = ExtResource("30_n61il")

[node name="DescriptionbackGround" type="TextureRect" parent="Stash/Inventory/Margin/EquipmentAndInventory/EquipmentVbox"]
layout_mode = 2
texture = ExtResource("31_sekhr")

[node name="name" type="RichTextLabel" parent="Stash/Inventory/Margin/EquipmentAndInventory/EquipmentVbox/DescriptionbackGround"]
layout_mode = 0
offset_left = -1.0
offset_right = 232.0
offset_bottom = 33.0
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "[center]Name"

[node name="Description" type="RichTextLabel" parent="Stash/Inventory/Margin/EquipmentAndInventory/EquipmentVbox/DescriptionbackGround"]
layout_mode = 0
offset_top = 33.0
offset_right = 233.0
offset_bottom = 195.0
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "[center] Description"

[node name="shop" type="Control" parent="." node_paths=PackedStringArray("ShopInven", "shop_manager_2") groups=["Ui"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("38_fepcp")
ShopInven = NodePath("Margin/ColorRect/MarginContainer/VBoxContainer/Hbox/Vbox2/shop/MarginContainer")
shop_manager_2 = NodePath("Margin/ColorRect/MarginContainer/VBoxContainer/Hbox/Vbox2/shop/ShopManager2")

[node name="Margin" type="MarginContainer" parent="shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="shop/Margin"]
layout_mode = 2
color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[node name="MarginContainer" type="MarginContainer" parent="shop/Margin/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="shop/Margin/ColorRect/MarginContainer"]
layout_mode = 2

[node name="Hbox" type="HBoxContainer" parent="shop/Margin/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Vbox" type="VBoxContainer" parent="shop/Margin/ColorRect/MarginContainer/VBoxContainer/Hbox"]
layout_mode = 2

[node name="PlayerSprite" type="TextureRect" parent="shop/Margin/ColorRect/MarginContainer/VBoxContainer/Hbox/Vbox"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("38_ldyp8")
stretch_mode = 2

[node name="player" parent="shop/Margin/ColorRect/MarginContainer/VBoxContainer/Hbox/Vbox" instance=ExtResource("35_1tu8g")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
contents = ExtResource("40_0ttcj")
init_contents = true
autosave_file_path = ""

[node name="BuySellAnim" type="TextureRect" parent="shop/Margin/ColorRect/MarginContainer/VBoxContainer/Hbox"]
modulate = Color(1, 1, 1, 0.254902)
custom_minimum_size = Vector2(183, 0)
layout_mode = 2
texture = SubResource("AnimatedTexture_n0flk")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="shop/Margin/ColorRect/MarginContainer/VBoxContainer/Hbox/BuySellAnim"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 147.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]PLACEHOLDER FOR SHOPKEEPER GRID ARTWORK TO SHOW BUY AND SELL

OR TO HAVE PLAYER SPRITE SHOW UP
"

[node name="Vbox2" type="VBoxContainer" parent="shop/Margin/ColorRect/MarginContainer/VBoxContainer/Hbox"]
layout_mode = 2

[node name="PlayerSprite" type="TextureRect" parent="shop/Margin/ColorRect/MarginContainer/VBoxContainer/Hbox/Vbox2"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("50_4dv7l")
stretch_mode = 2

[node name="shop" parent="shop/Margin/ColorRect/MarginContainer/VBoxContainer/Hbox/Vbox2" instance=ExtResource("43_eu1ge")]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" parent="shop/Margin/ColorRect/MarginContainer/VBoxContainer/Hbox/Vbox2/shop" index="0"]
inventory = SubResource("Resource_5hy3r")
init_contents = false
interaction_mode = 31
autosave_intensity = 1

[node name="ShopManager2" parent="shop/Margin/ColorRect/MarginContainer/VBoxContainer/Hbox/Vbox2/shop" index="1"]
sell_reward_into_inventory = NodePath("../../../Vbox/player")
stock = Array[Resource("res://addons/wyvernbox/crafting/item_like.gd")]([ExtResource("53_gmg0c"), ExtResource("53_gmg0c"), ExtResource("53_gmg0c"), ExtResource("53_gmg0c"), ExtResource("53_gmg0c"), ExtResource("53_gmg0c"), ExtResource("53_gmg0c")])
stock_counts = Array[int]([1, 1, 1, 1, 1, 1, 1])
stock_restocks = Array[int]([0, 0, 0, 0, 0, 0, 0])
infinite_restocks = false
remove_price_on_buy = true

[node name="HBoxContainer" type="HBoxContainer" parent="shop/Margin/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 500

[node name="back" type="TextureButton" parent="shop/Margin/ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("6_o6ojd")
texture_normal = ExtResource("3_v814g")
texture_pressed = ExtResource("4_repa8")
texture_hover = ExtResource("5_2qcak")

[node name="RichTextLabel" type="RichTextLabel" parent="shop/Margin/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
text = "[center]back"

[node name="refresh" type="TextureButton" parent="shop/Margin/ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("6_o6ojd")
texture_normal = ExtResource("3_v814g")
texture_pressed = ExtResource("4_repa8")
texture_hover = ExtResource("5_2qcak")

[node name="RichTextLabel" type="RichTextLabel" parent="shop/Margin/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/refresh"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
text = "[center]refreash"

[node name="Money" type="HBoxContainer" parent="shop/Margin/ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="shop/Margin/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/Money"]
layout_mode = 2
texture = ExtResource("21_yk6iy")
stretch_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="shop/Margin/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/Money"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "[right]currency:"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="shop/Margin/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/Money"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme = ExtResource("6_o6ojd")
bbcode_enabled = true
text = "[left]1,000,000"
scroll_active = false

[node name="FirstTime_Menu" parent="." groups=["Ui"] instance=ExtResource("58_dyap8")]
visible = false

[node name="Tooltip" parent="." instance=ExtResource("44_wwnai")]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 80.0
offset_right = 225.0
offset_bottom = 302.0
theme_override_styles/panel = SubResource("StyleBoxTexture_26s31")
compare_to_inventory = NodePath("../Margin/EquipmentAndInventory/InventoryVbox/player")
property_scripts = Array[Script]([ExtResource("48_26ioh")])
nameplate_panel = SubResource("StyleBoxTexture_ahhgq")
back_panel = SubResource("StyleBoxTexture_26s31")

[node name="Item" parent="." instance=ExtResource("46_2u01f")]
offset_left = 68.0
offset_top = 187.0
offset_right = 180.0
offset_bottom = 299.0
unit_size = Vector2(32, 32)
hide_cursor = true

[node name="Load_Screen1" parent="." instance=ExtResource("17_yitpx")]
visible = false
Scene = ExtResource("61_k6801")

[node name="Load_Screen2" parent="." instance=ExtResource("17_yitpx")]
visible = false
Scene = ExtResource("18_i45gf")

[node name="Load_Screen3" parent="." instance=ExtResource("17_yitpx")]
visible = false
Scene = ExtResource("18_i45gf")

[node name="Load_Screen4" parent="." instance=ExtResource("17_yitpx")]
visible = false
Scene = ExtResource("58_dyap8")

[connection signal="finished" from="Launch" to="." method="_on_launch_finished"]
[connection signal="mouse_entered" from="Margin/Vbox/Center/HubTubs/missions" to="." method="_on_missions_mouse_entered"]
[connection signal="mouse_exited" from="Margin/Vbox/Center/HubTubs/missions" to="." method="_on_missions_mouse_exited"]
[connection signal="pressed" from="Margin/Vbox/Center/HubTubs/missions" to="." method="_on_missions_pressed"]
[connection signal="mouse_entered" from="Margin/Vbox/Center/HubTubs/stash" to="." method="_on_stash_mouse_entered"]
[connection signal="mouse_exited" from="Margin/Vbox/Center/HubTubs/stash" to="." method="_on_stash_mouse_exited"]
[connection signal="pressed" from="Margin/Vbox/Center/HubTubs/stash" to="." method="_on_stash_pressed"]
[connection signal="mouse_entered" from="Margin/Vbox/Center/HubTubs/shop" to="." method="_on_shop_mouse_entered"]
[connection signal="mouse_exited" from="Margin/Vbox/Center/HubTubs/shop" to="." method="_on_shop_mouse_exited"]
[connection signal="pressed" from="Margin/Vbox/Center/HubTubs/shop" to="." method="_on_shop_pressed"]
[connection signal="mouse_entered" from="Margin/Vbox/Center/HubTubs/tutorial" to="." method="_on_tutorial_mouse_entered"]
[connection signal="mouse_exited" from="Margin/Vbox/Center/HubTubs/tutorial" to="." method="_on_tutorial_mouse_exited"]
[connection signal="pressed" from="Margin/Vbox/Center/HubTubs/tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="mouse_entered" from="Margin/Vbox/HBoxContainer/Missions" to="." method="_on_missions_mouse_entered"]
[connection signal="mouse_exited" from="Margin/Vbox/HBoxContainer/Missions" to="." method="_on_missions_mouse_exited"]
[connection signal="pressed" from="Margin/Vbox/HBoxContainer/Missions" to="." method="_on_missions_pressed"]
[connection signal="mouse_entered" from="Margin/Vbox/HBoxContainer/Stash" to="." method="_on_stash_mouse_entered"]
[connection signal="mouse_exited" from="Margin/Vbox/HBoxContainer/Stash" to="." method="_on_stash_mouse_exited"]
[connection signal="pressed" from="Margin/Vbox/HBoxContainer/Stash" to="." method="_on_stash_pressed"]
[connection signal="mouse_entered" from="Margin/Vbox/HBoxContainer/Shop" to="." method="_on_shop_mouse_entered"]
[connection signal="mouse_exited" from="Margin/Vbox/HBoxContainer/Shop" to="." method="_on_shop_mouse_exited"]
[connection signal="pressed" from="Margin/Vbox/HBoxContainer/Shop" to="." method="_on_shop_pressed"]
[connection signal="mouse_entered" from="Mission/Margin/ColorRect/Margin/MissionList/Mission1/Vbox/DepartButton1" to="." method="_on_depart_button_1_mouse_entered"]
[connection signal="pressed" from="Mission/Margin/ColorRect/Margin/MissionList/Mission1/Vbox/DepartButton1" to="." method="_on_depart_button_1_pressed"]
[connection signal="mouse_entered" from="Mission/Margin/ColorRect/Margin/MissionList/Mission1/Vbox/CompleteButton1" to="." method="_on_complete_button_1_mouse_entered"]
[connection signal="pressed" from="Mission/Margin/ColorRect/Margin/MissionList/Mission1/Vbox/CompleteButton1" to="." method="_on_complete_button_1_pressed"]
[connection signal="mouse_entered" from="Mission/Margin/ColorRect/Margin/MissionList/Mission2/Vbox/DepartButton2" to="." method="_on_depart_button_2_mouse_entered"]
[connection signal="pressed" from="Mission/Margin/ColorRect/Margin/MissionList/Mission2/Vbox/DepartButton2" to="." method="_on_depart_button_2_pressed"]
[connection signal="mouse_entered" from="Mission/Margin/ColorRect/Margin/MissionList/Mission2/Vbox/CompleteButton2" to="." method="_on_complete_button_2_mouse_entered"]
[connection signal="pressed" from="Mission/Margin/ColorRect/Margin/MissionList/Mission2/Vbox/CompleteButton2" to="." method="_on_complete_button_2_pressed"]
[connection signal="mouse_entered" from="Mission/Margin/ColorRect/Margin/MissionList/Mission3/Vbox/DepartButton3" to="." method="_on_depart_button_3_mouse_entered"]
[connection signal="pressed" from="Mission/Margin/ColorRect/Margin/MissionList/Mission3/Vbox/DepartButton3" to="." method="_on_depart_button_3_pressed"]
[connection signal="mouse_entered" from="Mission/Margin/ColorRect/Margin/MissionList/Mission3/Vbox/CompleteButton3" to="." method="_on_complete_button_3_mouse_entered"]
[connection signal="pressed" from="Mission/Margin/ColorRect/Margin/MissionList/Mission3/Vbox/CompleteButton3" to="." method="_on_complete_button_3_pressed"]
[connection signal="pressed" from="Mission/Margin/ColorRect/Margin/MissionList/MarginContainer/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/StashTabs/TextureButton" to="Stash" method="_on_texture_button_pressed"]
[connection signal="pressed" from="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/StashTabs/TextureButton2" to="Stash" method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/StashTabs/TextureButton3" to="Stash" method="_on_texture_button_3_pressed"]
[connection signal="pressed" from="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/StashTabs/TextureButton4" to="Stash" method="_on_texture_button_4_pressed"]
[connection signal="pressed" from="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/StashTabs/TextureButton5" to="Stash" method="_on_texture_button_5_pressed"]
[connection signal="pressed" from="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/StashTabs/TextureButton6" to="Stash" method="_on_texture_button_6_pressed"]
[connection signal="pressed" from="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/StashTabs/TextureButton7" to="Stash" method="_on_texture_button_7_pressed"]
[connection signal="pressed" from="Stash/Margin/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/back" to="." method="_on_back_pressed"]
[connection signal="item_stack_selected" from="Stash/Inventory/Margin/EquipmentAndInventory/InventoryVbox/player" to="." method="_on_player_item_stack_selected"]
[connection signal="grab_attempted" from="shop/Margin/ColorRect/MarginContainer/VBoxContainer/Hbox/Vbox2/shop/MarginContainer" to="shop/Margin/ColorRect/MarginContainer/VBoxContainer/Hbox/Vbox2/shop/ShopManager2" method="_on_Inventory_grab_attempted"]
[connection signal="item_stack_added" from="shop/Margin/ColorRect/MarginContainer/VBoxContainer/Hbox/Vbox2/shop/MarginContainer" to="shop/Margin/ColorRect/MarginContainer/VBoxContainer/Hbox/Vbox2/shop/ShopManager2" method="_on_Inventory_item_stack_added"]
[connection signal="pressed" from="shop/Margin/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="shop/Margin/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/refresh" to="shop" method="_on_refresh_pressed"]
[connection signal="tutorial_end" from="FirstTime_Menu" to="." method="_on_first_time_menu_tutorial_end"]

[editable path="shop/Margin/ColorRect/MarginContainer/VBoxContainer/Hbox/Vbox2/shop"]
