[gd_scene load_steps=20 format=3 uid="uid://4ohh3iq6c7uc"]

[ext_resource type="Script" path="res://addons/wyvernbox/inventory_view.gd" id="1_trkmv"]
[ext_resource type="Script" path="res://addons/wyvernbox/inventories/restricted_inventory.gd" id="2_iwicm"]
[ext_resource type="PackedScene" uid="uid://co5ok1mm2s7vu" path="res://addons/wyvernbox_prefabs/item_stack_view.tscn" id="3_ij5su"]
[ext_resource type="StyleBox" uid="uid://cqx3opxr50d2o" path="res://addons/wyvernbox_prefabs/graphics/selected_cell.tres" id="4_lcqrf"]
[ext_resource type="PackedScene" uid="uid://b7jlucsddt6dg" path="res://addons/wyvernbox_prefabs/inventory_cell.tscn" id="5_flo8l"]
[ext_resource type="Texture2D" uid="uid://c706m4p7oyn4x" path="res://Art_UI/Equipment_Header_Equipment.png" id="5_t0qfh"]
[ext_resource type="Texture2D" uid="uid://ccc0u26heci2b" path="res://Art_UI/UI_Close_Inactive.png" id="6_2es7w"]
[ext_resource type="Texture2D" uid="uid://dnf86xepq13c2" path="res://Art_UI/UI_Close_Active.png" id="7_7wco6"]
[ext_resource type="Texture2D" uid="uid://3wkyukhse1gf" path="res://Art_UI/Equipment_EquipWeapon.png" id="7_bx55o"]
[ext_resource type="Texture2D" uid="uid://b0k63ah48v8c7" path="res://Art_UI/Equipment_EquipBackground_V2.png" id="8_2doix"]
[ext_resource type="Texture2D" uid="uid://de4sxb56jy8d7" path="res://Art_UI/Equipment_EquipThrowables.png" id="8_hg4uh"]
[ext_resource type="Texture2D" uid="uid://c7nyobbsa7ons" path="res://Art_UI/Equipment_EquipHelmet.png" id="9_xyo4o"]
[ext_resource type="Texture2D" uid="uid://mpq1fbxbnv7d" path="res://Art_UI/Equipment_EquipChest.png" id="10_qjtvg"]
[ext_resource type="Texture2D" uid="uid://dwuqc3dp8naut" path="res://Art_UI/Equipment_EquipPants.png" id="11_m80og"]
[ext_resource type="Texture2D" uid="uid://jx6k7lhfbc3h" path="res://Art_UI/Equipment_EquipBackpack.png" id="12_xlnq5"]
[ext_resource type="AudioStream" uid="uid://cbfjg4y7qqcr5" path="res://Audio/item-equip-6904.mp3" id="16_t5e3i"]
[ext_resource type="AudioStream" uid="uid://b74t6c6ywv21w" path="res://Audio/take-item-sound-effect-163073.mp3" id="17_7lr5t"]
[ext_resource type="AudioStream" uid="uid://b58tbi8netxou" path="res://Audio/Sound Clip - game-start-6104.mp3" id="18_at8mh"]

[sub_resource type="Resource" id="3"]
resource_name = "RestrictedInventory"
script = ExtResource("2_iwicm")
allow_rotation = false
restricted_to_types = Array[int]([4, 4, 2097152, 262144, 524288, 4194304, 16777216])
width = 7

[node name="Equip" type="Control" groups=["inventory_view"]]
clip_contents = true
custom_minimum_size = Vector2(236, 195)
layout_mode = 3
anchors_preset = 0
offset_right = 236.0
offset_bottom = 195.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_trkmv")
inventory = SubResource("3")
item_scene = ExtResource("3_ij5su")
cell_size = Vector2(32, 32)
selected_item_style = ExtResource("4_lcqrf")
selected_item_empty_only = true
view_filter_color = Color(1, 1, 1, 0.74902)

[node name="Vbox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="Equipheader" type="HBoxContainer" parent="Vbox"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="EquipText" type="TextureRect" parent="Vbox/Equipheader"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("5_t0qfh")
stretch_mode = 2

[node name="CloseButton" type="TextureButton" parent="Vbox/Equipheader"]
layout_mode = 2
size_flags_vertical = 0
texture_normal = ExtResource("6_2es7w")
texture_hover = ExtResource("7_7wco6")

[node name="EquipmentBox" type="TextureRect" parent="Vbox"]
layout_mode = 2
texture = ExtResource("8_2doix")
stretch_mode = 2

[node name="Cells" type="Control" parent="."]
anchors_preset = 0
offset_left = 159.0
offset_top = 9.0
offset_right = 159.0
offset_bottom = 9.0
mouse_filter = 2

[node name="weapon1" parent="Cells" instance=ExtResource("5_flo8l")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -155.0
offset_top = 114.0
offset_right = -43.0
offset_bottom = 146.0
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 0
texture = ExtResource("7_bx55o")
expand_mode = 0

[node name="weapon2" parent="Cells" instance=ExtResource("5_flo8l")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -156.0
offset_top = 56.0
offset_right = -44.0
offset_bottom = 88.0
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 0
texture = ExtResource("7_bx55o")
expand_mode = 0
stretch_mode = 4

[node name="Throwable" parent="Cells" instance=ExtResource("5_flo8l")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 33.0
offset_top = 87.0
offset_right = 65.0
offset_bottom = 119.0
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 0
texture = ExtResource("8_hg4uh")
expand_mode = 0
stretch_mode = 4

[node name="Helm" parent="Cells" instance=ExtResource("5_flo8l")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -39.0
offset_top = 16.0
offset_right = -7.0
offset_bottom = 48.0
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 0
texture = ExtResource("9_xyo4o")
expand_mode = 0
stretch_mode = 4

[node name="Chest" parent="Cells" instance=ExtResource("5_flo8l")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -16.0
offset_top = 77.0
offset_right = 16.0
offset_bottom = 109.0
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 0
texture = ExtResource("10_qjtvg")
expand_mode = 0
stretch_mode = 4

[node name="pants" parent="Cells" instance=ExtResource("5_flo8l")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 14.0
offset_top = 136.0
offset_right = 46.0
offset_bottom = 168.0
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 0
texture = ExtResource("11_m80og")
expand_mode = 0
stretch_mode = 4

[node name="Feet" parent="Cells" instance=ExtResource("5_flo8l")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 25.0
offset_top = 34.0
offset_right = 57.0
offset_bottom = 66.0
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 0
texture = ExtResource("12_xlnq5")
expand_mode = 0
stretch_mode = 4

[node name="MoveItem" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_t5e3i")

[node name="SplitItem" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_7lr5t")

[node name="Explore" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_at8mh")
