[gd_scene load_steps=3 format=3 uid="uid://b54tbc2f6nid0"]

[ext_resource type="Script" path="res://addons/wyvernbox/crafting/vendor.gd" id="1_2v0fv"]
[ext_resource type="PackedScene" uid="uid://bj1vmolmsqv8k" path="res://Scene/inventory/Shop.tscn" id="3_uqs2u"]

[node name="shop" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShopManager" type="Node" parent="."]
script = ExtResource("1_2v0fv")
vendor_inventory = NodePath("../shop")
sell_reward_into_inventory = NodePath("../../player")
stock = Array[Resource("res://addons/wyvernbox/crafting/item_like.gd")]([null])
stock_counts = Array[int]([1])
stock_restocks = Array[int]([3])
infinite_restocks = false
remove_price_on_buy = true
clear_sold_items_when_hidden = false
free_buyback = false

[node name="shop" parent="." instance=ExtResource("3_uqs2u")]
layout_mode = 0
offset_left = 664.0
offset_top = 122.0
offset_right = 792.0
offset_bottom = 250.0
scale = Vector2(2, 2)
init_contents = false
interaction_mode = 15
autosave_intensity = 0

[connection signal="grab_attempted" from="shop" to="ShopManager" method="_on_Inventory_grab_attempted"]
[connection signal="item_stack_added" from="shop" to="ShopManager" method="_on_Inventory_item_stack_added"]
