[gd_scene load_steps=9 format=3 uid="uid://bj1vmolmsqv8k"]

[ext_resource type="Script" path="res://addons/wyvernbox/inventory_view.gd" id="1_1ixgn"]
[ext_resource type="Script" path="res://addons/wyvernbox/inventories/grid_inventory.gd" id="2_yxqd1"]
[ext_resource type="PackedScene" uid="uid://co5ok1mm2s7vu" path="res://addons/wyvernbox_prefabs/item_stack_view.tscn" id="4_0yu3k"]
[ext_resource type="StyleBox" uid="uid://cqx3opxr50d2o" path="res://addons/wyvernbox_prefabs/graphics/selected_cell.tres" id="5_3ms4p"]
[ext_resource type="Texture2D" uid="uid://bkq2w2liy8qcy" path="res://Art_UI/Inventory _Grid, Background_Fits 7x7 grids.png" id="6_3tk2k"]
[ext_resource type="PackedScene" uid="uid://b7jlucsddt6dg" path="res://addons/wyvernbox_prefabs/inventory_cell.tscn" id="7_30l7e"]
[ext_resource type="Texture2D" uid="uid://c4t3h4sbhkgk4" path="res://Art_UI/Inventory _Grid, Single_16x16px.png" id="8_24o5r"]

[sub_resource type="Resource" id="Resource_fx5j0"]
resource_name = "GridInventory"
script = ExtResource("2_yxqd1")
height = 8
width = 8

[node name="shop" type="MarginContainer"]
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/margin_right = 0
script = ExtResource("1_1ixgn")
inventory = SubResource("Resource_fx5j0")
item_scene = ExtResource("4_0yu3k")
cell_size = Vector2(16, 16)
selected_item_style = ExtResource("5_3ms4p")
grid_background = NodePath("BG")
grid_resize_cell = NodePath("SubViewport")

[node name="Border" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("6_3tk2k")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(16, 16)

[node name="Cell" parent="SubViewport" instance=ExtResource("7_30l7e")]
custom_minimum_size = Vector2(0, 0)
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
texture = ExtResource("8_24o5r")
stretch_mode = 1
