[gd_scene load_steps=21 format=3 uid="uid://bxl1i64yv1brb"]

[ext_resource type="Theme" uid="uid://75b71yv7xu1e" path="res://Obsolete/example/theme/default.tres" id="1_q7xe7"]
[ext_resource type="PackedScene" uid="uid://dk2b3ordhblc2" path="res://addons/wyvernbox_prefabs/inventories/grid_inventory.tscn" id="2_8ybop"]
[ext_resource type="Script" path="res://addons/wyvernbox/inventories/grid_inventory.gd" id="3_dy426"]
[ext_resource type="Script" path="res://addons/wyvernbox/crafting/vendor.gd" id="4_ncauw"]
[ext_resource type="Resource" uid="uid://ddeg8trd3hwno" path="res://Obsolete/example/wyvernbox/item_generators/enchant_item.tres" id="5_dvput"]
[ext_resource type="Resource" uid="uid://cdffrl8qjklra" path="res://Obsolete/example/wyvernbox/item_types/equipment/melee_battleaxe.tres" id="6_3otpl"]
[ext_resource type="Resource" uid="uid://cdmceeucy4oik" path="res://Obsolete/example/wyvernbox/item_types/equipment/wand_purple.tres" id="7_i6qq5"]
[ext_resource type="Resource" uid="uid://crjng8nnwitif" path="res://Obsolete/example/wyvernbox/item_types/equipment/belt_1.tres" id="8_ypa1u"]
[ext_resource type="Resource" uid="uid://cvnb78ahj2by1" path="res://Obsolete/example/wyvernbox/item_types/equipment/belt_2.tres" id="9_we1qw"]
[ext_resource type="Resource" uid="uid://dicob0lf8eun4" path="res://Obsolete/example/wyvernbox/item_types/equipment/chestplate_1.tres" id="10_lntx1"]
[ext_resource type="Resource" uid="uid://b554u70ufbdta" path="res://Obsolete/example/wyvernbox/item_types/equipment/chestplate_2.tres" id="11_xcgo1"]
[ext_resource type="Resource" uid="uid://c7m3wh35aweno" path="res://Obsolete/example/wyvernbox/item_types/equipment/head_helmet.tres" id="12_bsru6"]
[ext_resource type="Resource" uid="uid://3gct1jhvdrp0" path="res://Obsolete/example/wyvernbox/item_types/equipment/head_wizardhat.tres" id="13_oswhk"]
[ext_resource type="Resource" uid="uid://c7o8imyt2lakx" path="res://Obsolete/example/wyvernbox/item_types/equipment/ring_1.tres" id="14_ymxxi"]
[ext_resource type="Resource" uid="uid://dwr5x0eblj1sl" path="res://Obsolete/example/wyvernbox/item_types/equipment/ring_2.tres" id="15_wnrmo"]
[ext_resource type="Resource" uid="uid://bd1ddeel6achx" path="res://Obsolete/example/wyvernbox/item_types/consumable/potion_blue.tres" id="16_petn5"]
[ext_resource type="FontFile" path="res://Obsolete/example/theme/font/font_title.tres" id="17_146mk"]
[ext_resource type="Script" path="res://Obsolete/example/src/menu_tabs/vendor_response.gd" id="18_ajhfo"]

[sub_resource type="Resource" id="Resource_wcc28"]
script = ExtResource("3_dy426")
height = 8
width = 12

[sub_resource type="Resource" id="Resource_r866f"]
resource_name = "GridInventory"
script = ExtResource("3_dy426")
height = 8
width = 12

[node name="Shop" type="CenterContainer"]
offset_right = 170.0
offset_bottom = 114.0
theme = ExtResource("1_q7xe7")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
tab_focus_mode = 0

[node name="Equipment" type="MarginContainer" parent="TabContainer"]
layout_mode = 2

[node name="Inventory" parent="TabContainer/Equipment" instance=ExtResource("2_8ybop")]
custom_minimum_size = Vector2(168, 112)
layout_mode = 2
inventory = SubResource("Resource_wcc28")
interaction_mode = 7

[node name="ShopManager" type="Node" parent="TabContainer/Equipment"]
script = ExtResource("4_ncauw")
vendor_inventory = NodePath("../Inventory")
sell_reward_into_inventory = NodePath("../../../../../../Inventory")
apply_to_all_stock = ExtResource("5_dvput")
stock = Array[Resource("res://addons/wyvernbox/crafting/item_like.gd")]([ExtResource("6_3otpl"), ExtResource("7_i6qq5"), ExtResource("8_ypa1u"), ExtResource("9_we1qw"), ExtResource("10_lntx1"), ExtResource("11_xcgo1"), ExtResource("12_bsru6"), ExtResource("13_oswhk"), ExtResource("14_ymxxi"), ExtResource("15_wnrmo")])
stock_counts = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
stock_restocks = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3])
infinite_restocks = false

[node name="Consumables" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Inventory" parent="TabContainer/Consumables" instance=ExtResource("2_8ybop")]
custom_minimum_size = Vector2(168, 112)
layout_mode = 2
inventory = SubResource("Resource_r866f")
interaction_mode = 7

[node name="ShopManager" type="Node" parent="TabContainer/Consumables"]
script = ExtResource("4_ncauw")
vendor_inventory = NodePath("../Inventory")
sell_reward_into_inventory = NodePath("../../../../../../Inventory")
stock = Array[Resource("res://addons/wyvernbox/crafting/item_like.gd")]([ExtResource("16_petn5"), null])
stock_counts = Array[int]([1, 0])
stock_restocks = Array[int]([3, 0])

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = 66.0
offset_right = 239.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("17_146mk")
text = "Welcome! Check out my wares!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("18_ajhfo")

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 87.0
offset_top = 42.0
offset_right = 105.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
text = "?"

[node name="Popup" type="AcceptDialog" parent="Control"]
dialog_text = "Welcome to my humble Shop! I am an InventoryVendor.

All inventories allow vendor functionality, but I'm special - I
give extra options for configuration, as well as restocking!

All my wares are enchanted! Not without help of an
ItemGeneratorEquipmentBonus.

Unlike Conversions, I apply ItemGenerators
*before* the cost is consumed! Nothing shady, you get
what you see."

[connection signal="grab_attempted" from="TabContainer/Equipment/Inventory" to="TabContainer/Equipment/ShopManager" method="_on_Inventory_grab_attempted"]
[connection signal="item_stack_added" from="TabContainer/Equipment/Inventory" to="TabContainer/Equipment/ShopManager" method="_on_Inventory_item_stack_added"]
[connection signal="item_cant_afford" from="TabContainer/Equipment/ShopManager" to="Control/Label" method="_on_ShopManager_item_cant_afford"]
[connection signal="item_given" from="TabContainer/Equipment/ShopManager" to="Control/Label" method="_on_ShopManager_item_given"]
[connection signal="item_received" from="TabContainer/Equipment/ShopManager" to="Control/Label" method="_on_ShopManager_item_received"]
[connection signal="grab_attempted" from="TabContainer/Consumables/Inventory" to="TabContainer/Consumables/ShopManager" method="_on_Inventory_grab_attempted"]
[connection signal="item_stack_added" from="TabContainer/Consumables/Inventory" to="TabContainer/Consumables/ShopManager" method="_on_Inventory_item_stack_added"]
[connection signal="item_cant_afford" from="TabContainer/Consumables/ShopManager" to="Control/Label" method="_on_ShopManager_item_cant_afford"]
[connection signal="item_given" from="TabContainer/Consumables/ShopManager" to="Control/Label" method="_on_ShopManager_item_given"]
[connection signal="item_received" from="TabContainer/Consumables/ShopManager" to="Control/Label" method="_on_ShopManager_item_received"]
[connection signal="pressed" from="Control/Button" to="Control/Popup" method="popup_centered"]
